bson.A{
  bson.M{
    "county_code": 1,
    "county_name": "Mombasa",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Changamwe",
        "wards": bson.A{
          "Airport",
          "Chaani",
          "Changamwe",
          "Jomvu Kuu",
          "Magongo",
          "Mikindani",
          "Miritini",
          "Port Reitz",
          "Ziwa la Ng'ombe",
        },
      },
      bson.M{
        "subcounty_name": "Jomvu",
        "wards": bson.A{
          "Bamburi",
          "Kiembeni",
          "Kisimani",
          "Majaoni",
          "Miritini",
          "Nyerere",
          "Ziwa la Ng'ombe",
        },
      },
      bson.M{
        "subcounty_name": "Kisauni",
        "wards": bson.A{
          "Bangladesh",
          "Frere Town",
          "Junda",
          "Kisauni",
          "Magogoni",
          "Mjambere",
        },
      },
      bson.M{
        "subcounty_name": "Likoni",
        "wards": bson.A{
          "Bofu",
          "Likoni",
          "Mabokoni",
          "Majengo",
          "Makadara",
          "Mikindani",
          "Shikaadabu",
        },
      },
      bson.M{
        "subcounty_name": "Mvita",
        "wards": bson.A{
          "Ganjoni/Shimanzi",
          "Kadzandani",
          "Kizingo",
          "Majengo",
          "Mji wa Kale/Makadara",
          "Mombasa Central",
          "Tudor",
        },
      },
      bson.M{
        "subcounty_name": "Nyali",
        "wards": bson.A{
          "Frere Town",
          "Kongowea",
          "Mkomani",
          "Nyali",
          "Ziwani/Kadzandani",
        },
      },
    },
  },
  bson.M{
    "county_code": 2,
    "county_name": "Kwale",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Kinango",
        "wards": bson.A{
          "Chengoni/Samburu",
          "Dzombo",
          "Kasemeni",
          "Kinango",
          "Kubo South",
          "Mackinon Road",
          "Matuga",
          "Mwavumbo",
          "Tsimba Golini",
        },
      },
      bson.M{
        "subcounty_name": "Lunga Lunga",
        "wards": bson.A{
          "Mwereni",
          "Pongwe/Kikoneni",
          "Vanga",
          "Werugha",
          "Mvindeni",
          "Ras Ngomeni",
        },
      },
      bson.M{
        "subcounty_name": "Msambweni",
        "wards": bson.A{
          "Gombato Bongwe",
          "Kikoneni",
          "Kubo North",
          "Msambweni",
          "Ramisi",
          "Vanga",
        },
      },
      bson.M{
        "subcounty_name": "Matuga",
        "wards": bson.A{
          "Bongwe/Gombato",
          "Kasemeni",
          "Kibuyuni",
          "Kinondo",
          "Kubo East",
          "Mackinon Road",
          "Majoreni",
          "Mbuguni",
          "Mivumoni",
        },
      },
    },
  },
  bson.M{
    "county_code": 3,
    "county_name": "Kilifi",
    "subcounties": bson.A{
      bson.M{
        "Kilifi North": bson.M{
          "wards": bson.A{
            "Kakuyuni",
            "Kibarani",
            "Mtepeni",
            "Shariani",
            "Tetuani",
            "Junju",
            "Sokoni",
            "Mnarani",
            "Matsangoni",
            "Watamu",
            "Mida",
          },
        },
        "Kilifi South": bson.M{
          "wards": bson.A{
            "Kayafungo",
            "Ganze",
            "Chasimba",
            "Jilore",
            "Sokoke",
            "Malindi Town",
            "Shella",
            "Kakuyuni",
            "Kibarani",
            "Mtepeni",
            "Shariani",
            "Tetuani",
            "Junju",
            "Sokoni",
            "Mnarani",
            "Matsangoni",
            "Watamu",
            "Mida",
          },
        },
        "Kaloleni": bson.M{
          "wards": bson.A{
            "Kakuyuni",
            "Kayafungo",
            "Kilifi North",
            "Kilifi South",
            "Marafa",
            "Mariakani/Kaloleni",
            "Mwarakaya/Mwakirunge",
            "Sokoni",
            "Tezo",
            "Vitengeni",
            "Wenje",
          },
        },
        "Ganze": bson.M{
          "wards": bson.A{
            "Bamba",
            "Baricho",
            "Chakama/Kaloleni",
            "Jaribuni",
            "Jila",
            "Kakuyuni",
            "Kambe/Ribe",
            "Kilifi South",
            "Magarini",
            "Ruruma",
          },
        },
        "Magarini": bson.M{
          "wards": bson.A{
            "Adu",
            "Chembeeni",
            "Ganda",
            "Garashi",
            "Kakuyuni",
            "Kakuyuni/Kaloleni",
            "Kakuyuni/Matsangoni",
            "Kakuyuni/Sokoni",
            "Kilifi South",
            "Marafa",
            "Sokoke",
          },
        },
        "Rabai": bson.M{
          "wards": bson.A{
            "Mwarakaya",
            "Mwawesa",
            "Kambe",
            "Kibarani",
            "Ruruma",
            "Chonyi/Kadzandani",
            "Bukhayo North/Walatsi",
            "Bukhayo East",
            "Bukhayo South",
            "Bukhayo Central",
            "West Kabras",
            "Butali/Chegulo",
            "Shirere",
            "Sango",
            "Kabras Township",
            "Matsakha",
          },
        },
        "Malindi": bson.M{
          "wards": bson.A{
            "Ganda",
            "Gede",
            "Jilore",
            "Kakuyuni",
            "Malindi Central",
            "Malindi North",
            "Malindi South",
            "Maweni",
            "Shella",
            "Sultan Hamud",
            "Watamu",
          },
        },
      },
    },
  },
  bson.M{
    "county_code": 4,
    "county_name": "Tana River",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Garsen",
        "wards": bson.A{
          "Bura",
          "Chewele/Witu",
          "Garsen Central",
          "Garsen East",
          "Garsen North",
          "Garsen South",
          "Kipini East",
          "Kipini West",
        },
      },
      bson.M{
        "subcounty_name": "Galole",
        "wards": bson.A{
          "Bangale",
          "Dide Waride",
          "Galole",
          "Kipao",
          "Mikinduni",
          "Mitaboni",
          "Wayu",
        },
      },
      bson.M{
        "subcounty_name": "Bura",
        "wards": bson.A{
          "Bura",
          "Hirimani",
          "Kulesa",
          "Madogo",
          "Marafa",
          "Minjila",
          "Sala",
        },
      },
    },
  },
  bson.M{
    "county_code": 5,
    "county_name": "Lamu",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Lamu East",
        "wards": bson.A{
          "Mkomani",
          "Shella",
          "Faza",
          "Kiunga",
          "Basuba",
        },
      },
      bson.M{
        "subcounty_name": "Lamu West",
        "wards": bson.A{
          "Witu",
          "Bahari",
          "Milimani",
          "Hongwe",
          "Mkunumbi",
        },
      },
    },
  },
  bson.M{
    "county_code": 6,
    "county_name": "Taita-Taveta",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Taveta",
        "wards": bson.A{
          "Bomani",
          "Chala",
          "Mata",
          "Mbololo",
          "Mwanda/Mgange",
          "Ngolia",
          "Rong'e",
          "Taveta",
        },
      },
      bson.M{
        "subcounty_name": "Wundanyi",
        "wards": bson.A{
          "Bura",
          "Chawia",
          "Kasigau",
          "Mgambonyi",
          "Mwachabo",
          "Werugha",
        },
      },
      bson.M{
        "subcounty_name": "Mwatate",
        "wards": bson.A{
          "Bughuta",
          "Bura",
          "Chawia",
          "Kasigau",
          "Mgambonyi",
          "Mwachabo",
          "Werugha",
        },
      },
      bson.M{
        "subcounty_name": "Voi",
        "wards": bson.A{
          "Kaloleni",
          "Kishushe",
          "Mbololo",
          "Miasenyi",
          "Sagalla",
          "Tausa",
        },
      },
    },
  },
  bson.M{
    "county_code": 7,
    "county_name": "Garissa",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Balambala",
        "wards": bson.A{
          "Balambala",
          "Danyere",
          "Galmagalla/Baraki",
          "Modogashe",
          "Saka",
          "Sankuri",
        },
      },
      bson.M{
        "subcounty_name": "Dadaab",
        "wards": bson.A{
          "Dertu",
          "Dadaab",
          "Labasigale",
          "Liboi",
          "Maalamin",
          "Damajale",
        },
      },
      bson.M{
        "subcounty_name": "Fafi",
        "wards": bson.A{
          "Bura",
          "Fafi",
          "Hulugho",
          "Ijara",
          "Masalani",
          "Sala",
        },
      },
      bson.M{
        "subcounty_name": "Garissa",
        "wards": bson.A{
          "Galbet",
          "Garissa Township",
          "Township",
          "Iftin",
          "Jarajila",
          "Modika",
        },
      },
      bson.M{
        "subcounty_name": "Hulugho",
        "wards": bson.A{
          "Hulugho",
          "Korondile",
          "Kulan",
          "Malkagufu",
          "Sankuri",
        },
      },
      bson.M{
        "subcounty_name": "Ijara",
        "wards": bson.A{
          "Garissa",
          "Ijara",
          "Sangailu",
          "Dabacity",
          "Saka",
          "Sankuri",
        },
      },
      bson.M{
        "subcounty_name": "Lagdera",
        "wards": bson.A{
          "Benane",
          "Eldere",
          "Goreale",
          "Mado Gashi",
          "Masalani",
          "Sabena",
        },
      },
    },
  },
  bson.M{
    "county_code": 8,
    "county_name": "Wajir",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Wajir East",
        "wards": bson.A{
          "Ajawaan",
          "Arbajahan",
          "Barwago",
          "Benane",
          "Buna",
          "Gurar",
        },
      },
      bson.M{
        "subcounty_name": "Wajir North",
        "wards": bson.A{
          "Ali Mude",
          "Batalu",
          "Danaba",
          "Elben",
          "Godoma",
          "Hadado/Athibohol",
        },
      },
      bson.M{
        "subcounty_name": "Wajir South",
        "wards": bson.A{
          "Korondille",
          "Lagboghol South",
          "Lagboghol North",
          "Liban",
          "Malkamari",
          "Dadaja Bulla",
        },
      },
      bson.M{
        "subcounty_name": "Wajir West",
        "wards": bson.A{
          "Batalle",
          "Boystown",
          "Habaswein",
          "Hadado/Wagalla",
          "Kutulo",
          "Quarray",
        },
      },
    },
  },
  bson.M{
    "county_code": 9,
    "county_name": "Mandera",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Banisa",
        "wards": bson.A{
          "Amaru",
          "Biliqo-Bulesa",
          "Bulla Mpya",
          "Derkhale",
          "Kiliwehiri",
          "Kulan",
        },
      },
      bson.M{
        "subcounty_name": "Lafey",
        "wards": bson.A{
          "Alango Gof",
          "Alango Wachu",
          "Bambo",
          "Benane",
          "Dere",
          "Lafey",
        },
      },
      bson.M{
        "subcounty_name": "Mandera East",
        "wards": bson.A{
          "Ashabito",
          "Banane",
          "Guba",
          "Guticha",
          "Rhamu",
          "Rhamu-Dimtu",
        },
      },
      bson.M{
        "subcounty_name": "Mandera North",
        "wards": bson.A{
          "Bula Hawa",
          "Fino",
          "Gither",
          "Guba Ward",
          "Kutulo",
          "Shimbir Fatuma",
        },
      },
      bson.M{
        "subcounty_name": "Mandera South",
        "wards": bson.A{
          "Ashabito",
          "Goreale",
          "Khalalio",
          "Kutulo",
          "Rhamu",
          "Rhamu-Dimtu",
        },
      },
    },
  },
  bson.M{
    "county_code": 10,
    "county_name": "Marsabit",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Laisamis",
        "wards": bson.A{
          "Golbo",
          "Korr/Ngurunit",
          "Logologo",
          "Maikona",
          "Maralal",
          "Marsabit Central",
          "Songa",
        },
      },
      bson.M{
        "subcounty_name": "Marsabit Central",
        "wards": bson.A{
          "Karare",
          "Kukuto",
          "Loiyangalani",
          "Marsabit",
          "North Horr",
          "Turbi",
        },
      },
      bson.M{
        "subcounty_name": "North Horr",
        "wards": bson.A{
          "Dabel",
          "Dukana",
          "Illaut",
          "Kargi/South Horr",
          "Korr/Alale",
          "North Horr",
        },
      },
      bson.M{
        "subcounty_name": "Saku",
        "wards": bson.A{
          "Badasa",
          "Bubisa",
          "Galis",
          "Kargi/Chari",
          "Koobi",
          "Marsabit-Lake Turkana",
          "Sagante/Jaldesa",
        },
      },
    },
  },
  bson.M{
    "county_code": 11,
    "county_name": "Isiolo",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Garbatulla",
        "wards": bson.A{
          "Burat",
          "Garbatulla",
          "Kinna",
          "Kiwanja",
          "Sericho",
        },
      },
      bson.M{
        "subcounty_name": "Isiolo North",
        "wards": bson.A{
          "Bulla Pesa",
          "Chari",
          "Kina",
          "Kom",
          "Ngare Mara",
          "Oldonyiro",
          "Wabera",
        },
      },
      bson.M{
        "subcounty_name": "Isiolo South",
        "wards": bson.A{
          "Attan",
          "Garfasa",
          "Gatolo",
          "Kipsing",
          "Merti",
          "Ndoto",
        },
      },
    },
  },
  bson.M{
    "county_code": 12,
    "county_name": "Meru",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Buuri",
        "wards": bson.A{
          "Akirang’ondu",
          "Abothuguchi West",
          "Abothuguchi Central",
          "Mwanganthia",
          "Mitunguu",
          "Timau",
          "Tunyai",
          "Ruiri/Rwarera",
        },
      },
      bson.M{
        "subcounty_name": "Central Imenti",
        "wards": bson.A{
          "Athwana",
          "Abothuguchi East",
          "Agricultural Development Corporation",
          "Katheri",
          "Kangeta",
          "Kibirichia",
          "Kiegoi/Antubochiu",
          "Kiirua/Naari",
          "Maua",
          "Muthara",
          "Nkomo",
        },
      },
      bson.M{
        "subcounty_name": "Igembe Central",
        "wards": bson.A{
          "Antuambui",
          "Igembe East",
          "Igembe South",
          "Igembe North",
          "Athiru Gaiti",
          "Kanuni",
          "Abogeta West",
        },
      },
      bson.M{
        "subcounty_name": "Igembe South",
        "wards": bson.A{
          "Amwathi",
          "Kiguchwa",
          "Ntunene",
          "Nyambene",
          "Njia",
          "Akirang’i South",
        },
      },
      bson.M{
        "subcounty_name": "Igembe North",
        "wards": bson.A{
          "Abogeta East",
          "Athwana Gakwegori",
          "Kangeta",
          "Kirimari",
          "Maua",
          "Ntima East",
          "Ntima West",
          "Nyaki West",
          "Nyaki East",
        },
      },
      bson.M{
        "subcounty_name": "Tigania West",
        "wards": bson.A{
          "Kianjai",
          "Kiguchwa/Mitua",
          "Mbeu/Mwimbi",
          "Ntunene East",
          "Ntunene West",
          "Tigania Central",
          "Tigania East",
          "Tigania West",
          "Nkomo Ward",
        },
      },
      bson.M{
        "subcounty_name": "Tigania East",
        "wards": bson.A{
          "Akithii",
          "Athanakaribu",
          "Athwana Wendo",
          "Igoji East",
          "Igoji West",
          "Igoji West",
          "Karama",
          "Kianjai",
          "Kiirua/ Nkomo",
          "Kiguchwa/ Karama",
          "Kiguchwa/ Ntirimiti",
          "Ngandori",
          "Nkuene",
          "Thangatha",
          "Thingithu",
        },
      },
      bson.M{
        "subcounty_name": "Imenti North",
        "wards": bson.A{
          "Antuambui",
          "Igembe East",
          "Igembe South",
          "Igembe North",
          "Athiru Gaiti",
          "Kanuni",
          "Abogeta West",
          "Abogeta East",
          "Athwana Gakwegori",
          "Kangeta",
          "Kirimari",
          "Maua",
          "Ntima East",
          "Ntima West",
          "Nyaki West",
          "Nyaki East",
        },
      },
      bson.M{
        "subcounty_name": "Imenti South",
        "wards": bson.A{
          "Antubetwe Kiongo",
          "Antuambui",
          "Antuani",
          "Athwana",
          "Gaiti",
          "Igoji East",
          "Igoji West",
          "Kiagu",
          "Kibirichia",
          "Kiguchwa",
          "Kinyaritha",
          "Mariani",
          "Ntunene",
          "Nkuene",
          "Nyaki",
          "Thangatha",
        },
      },
    },
  },
  bson.M{
    "county_code": 13,
    "county_name": "Tharaka Nithi",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Tharaka North",
        "wards": bson.A{
          "Chiakariga",
          "Magumoni",
          "Muthambi",
          "Nkondi",
          "Kisima",
          "Mariani",
          "Mitheru",
          "Karingani",
          "Ganga",
        },
      },
      bson.M{
        "subcounty_name": "Tharaka South",
        "wards": bson.A{
          "Chiakariga",
          "Gatunga",
          "Igambang'ombe",
          "Mukothima",
          "Muthigi Ntunene",
          "Mwimbi",
          "Nangali",
          "Nginda",
        },
      },
      bson.M{
        "subcounty_name": "Chuka",
        "wards": bson.A{
          "Chogoria",
          "Karingani",
          "Kibungei",
          "Magumoni",
          "Marimanti",
          "Mugwe",
          "Mwimbi",
          "Ndagani",
        },
      },
      bson.M{
        "subcounty_name": "Igambango’mbe",
        "wards": bson.A{
          "Karingani",
          "Magumoni",
          "Mbeu",
          "Mwimbi",
          "Ndagani",
        },
      },
      bson.M{
        "subcounty_name": "Maara",
        "wards": bson.A{
          "Kanyakine",
          "Kiguchwa",
          "Kiomboi",
          "Mitheru",
          "Ntunene",
          "Nturiri",
          "Ntunene West",
          "Nyaki East",
          "Nyaki West",
        },
      },
      bson.M{
        "subcounty_name": "Muthambi",
        "wards": bson.A{
          "Kamaguna",
          "Karingani",
          "Kathera",
          "Kianjai",
          "Migwani",
          "Mukothima",
          "Nkondi",
        },
      },
    },
  },
  bson.M{
    "county_code": 14,
    "county_name": "Embu",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Manyatta",
        "wards": bson.A{
          "Kithimu",
          "Ruguru/Ngandori",
          "Gaturi/South",
          "Makengi",
          "Kagaari South",
          "Kagaari North",
          "Nyangwa",
          "Kiambere",
        },
      },
      bson.M{
        "subcounty_name": "Runyenjes",
        "wards": bson.A{
          "Kyeni North",
          "Kyeni South",
          "Karurumo/Kanyangi",
          "Kirimari",
          "Kabuguri",
          "Kigari",
          "Nginda",
          "Mwea/Mitunguu",
        },
      },
      bson.M{
        "subcounty_name": "Mbeere North",
        "wards": bson.A{
          "Muminji",
          "Nthawa",
          "Mbeti South",
          "Muminji South",
          "Gategi",
          "Mbeere",
          "Muminji North",
          "Mbeti North",
        },
      },
      bson.M{
        "subcounty_name": "Mbeere South",
        "wards": bson.A{
          "Mwea Constituency",
          "Wachoro/Ambo",
          "Kagaari Central",
          "Gitaru",
          "Mavuria",
          "Kiambere",
        },
      },
    },
  },
  bson.M{
    "county_code": 15,
    "county_name": "Kitui",
    "sub_counties": bson.A{
      bson.M{
        "subcounty_name": "Kitui West",
        "wards": bson.A{
          "Kauwi",
          "Katulani",
          "Matinyani",
          "Miambani",
          "Mutonguni",
          "Syongila",
          "Kisasi",
        },
      },
      bson.M{
        "subcounty_name": "Kitui Central",
        "wards": bson.A{
          "Kyangwithya East",
          "Kyangwithya West",
          "Mulango",
          "Nzambani",
          "Nzengu",
          "Township",
          "Tharaka",
        },
      },
      bson.M{
        "subcounty_name": "Kitui Rural",
        "wards": bson.A{
          "Kisasi",
          "Kwavonza/Yatta",
          "Matinyani",
          "Migwani",
          "Mbitini",
          "Mumoni",
          "Tseikuru",
        },
      },
      bson.M{
        "subcounty_name": "Kitui South",
        "wards": bson.A{
          "Ikanga/Kyatune",
          "Kanyangi",
          "Kivou",
          "Lower Yatta",
          "Mutha",
          "Mutito/Kaliku",
          "Mutomo/Katulani",
          "Nzambani/Kwambonambi",
          "Thua",
          "Upper Kitui",
        },
      },
      bson.M{
        "subcounty_name": "Kitui East",
        "wards": bson.A{
          "Endau/Malalani",
          "Katse",
          "Kwa Mutonga/Kithumula",
          "Migwani East",
          "Mulundi",
          "Mutonguni East",
          "Nzambani East",
          "Voo/Kyamatu",
        },
      },
      bson.M{
        "subcounty_name": "Mwingi North",
        "wards": bson.A{
          "Kivou/Musyani",
          "Kyuso/Kyangunga",
          "Mumoni/Itune",
          "Nguutani",
          "Nguni",
          "Tharaka",
          "Tseikuru",
          "Voo/Kyamatu",
        },
      },
      bson.M{
        "subcounty_name": "Mwingi West",
        "wards": bson.A{
          "Central",
          "Kalamba",
          "Kivou",
          "Kyome/Thaana",
          "Nguutani",
          "Nguni",
          "Nguu/Masumba",
          "Nguutani/Kaluma",
          "Waita",
        },
      },
      bson.M{
        "subcounty_name": "Mwingi Central",
        "wards": bson.A{
          "Central",
          "Migwani",
          "Nguutani",
          "Nguni",
          "Tharaka",
        },
      },
    },
  },
  bson.M{
    "county_code": 16,
    "county_name": "Machakos",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Masinga",
        "wards": bson.A{
          "Ikombe",
          "Masinga Central",
          "Ekalakala",
          "Muthesya",
          "Ndithini",
          "Kivaa",
          "Mbitini",
          "Syokisinga",
        },
      },
      bson.M{
        "subcounty_name": "Yatta",
        "wards": bson.A{
          "Ndalani",
          "Kithyoko",
          "Katangi",
          "Mitaboni",
          "Kangundo-Tala",
          "Kangundo Central",
          "Kangundo East",
          "Kangundo West",
          "Kangundo North",
          "Kangundo South",
        },
      },
      bson.M{
        "subcounty_name": "Matungulu",
        "wards": bson.A{
          "Tala",
          "Matungulu Central",
          "Kisukioni",
          "Kaubi",
          "Kathiani",
          "Muthwani",
          "Koma Rock",
          "Kathiani South",
          "Katani",
        },
      },
      bson.M{
        "subcounty_name": "Kangundo",
        "wards": bson.A{
          "Kangundo Central",
          "Kangundo East",
          "Kangundo North",
          "Kangundo South",
          "Kangundo West",
          "Kathiani",
          "Kithimani",
          "Matungulu East",
          "Matungulu North",
          "Matungulu West",
          "Mukono",
        },
      },
      bson.M{
        "subcounty_name": "Mwala",
        "wards": bson.A{
          "Wamunyu",
          "Ndalani",
          "Mbooni",
          "Mwala Central",
          "Mbiuni",
          "Masii",
          "Makutano/Mwala",
        },
      },
      bson.M{
        "subcounty_name": "Kathiani",
        "wards": bson.A{
          "Mitaboni",
          "Muthwani",
          "Mata",
          "Ikombe",
          "Kathiani Central",
          "Lower Kaewa/Iveti",
          "Upper Kaewa/Endei",
          "Ivingoni/Nzambani",
          "Athi River",
          "Mavoko West",
          "Kinanie",
          "Kathiani South",
        },
      },
      bson.M{
        "subcounty_name": "Machakos Town",
        "wards": bson.A{
          "Mumbuni North",
          "Mumbuni South",
          "Machakos Central",
          "Kalama",
          "Mua",
          "Kyeleni",
          "Kola",
          "Katoloni",
        },
      },
      bson.M{
        "subcounty_name": "Mavoko",
        "wards": bson.A{
          "Athi River",
          "Kinanie",
          "Muthwani",
          "Lukenya/Esukuta",
          "Mavoko/Kitengela",
          "Mlolongo",
          "Syokimau/Mulolongo",
        },
      },
    },
  },
  bson.M{
    "county": bson.M{
      "county_code": 17,
      "county_name": "Makueni",
    },
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Makueni",
        "wards": bson.A{
          "Kambu",
          "Kathonzweni",
          "Kikumbulyu North",
          "Kikumbulyu South",
          "Kilalani",
          "Kitise/Kithuki",
          "Mavindini",
          "Mbitini",
          "Mbitini/Kithyoko",
          "Muvau/Kikumini",
          "Nguumo",
          "Nguu/Masumba",
          "Nthongoni",
          "Ukia",
        },
      },
      bson.M{
        "subcounty_name": "Kilungu",
        "wards": bson.A{
          "Ivingoni/Nzambani",
          "Kee",
          "Kilungu",
          "Kithembeoni",
          "Kitundu",
          "Mbitini",
          "Nguu/Ngumu",
          "Nthongoni",
          "Tulimani",
        },
      },
      bson.M{
        "subcounty_name": "Kilome",
        "wards": bson.A{
          "Kasikeu/Kaiti",
          "Kilome/Kyatune",
          "Kithungo/Kitundu",
          "Masongaleni",
          "Mbooni",
          "Muvau/Kikumini",
          "Nguu/Kee",
          "Nguu/Masumba",
          "Tawa",
        },
      },
      bson.M{
        "subcounty_name": "Kibwezi East",
        "wards": bson.A{
          "Emali/Mulala",
          "Kikumbulyuni",
          "Masongale",
          "Mtito Andei",
          "Nguu/Masumba",
          "Nguumo",
          "Nthongoni",
          "Thange",
          "Wote/Makueni",
        },
      },
      bson.M{
        "subcounty_name": "Kibwezi West",
        "wards": bson.A{
          "Ikutha",
          "Kathonzweni",
          "Kwa Mutonga/Kithumula",
          "Lower Mbooni",
          "Makindu",
          "Nguu/Kee",
          "Nguumo",
          "Nthongoni",
          "Upper Mbooni",
        },
      },
      bson.M{
        "subcounty_name": "Nzaui",
        "wards": bson.A{
          "Kalawa",
          "Kilungu",
          "Mbooni",
          "Miu",
          "Nzaui/Kilili/Kalamba",
          "Nguuni",
          "Tawa",
          "Wote",
        },
      },
    },
  },
  bson.M{
    "county_code": 18,
    "county_name": "Nyandarua",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kinangop",
        "wards": bson.A{
          "Engineer",
          "Gathara",
          "Gathuri",
          "Kaimbaga",
          "Magumu",
          "Njabini/Kiburu",
          "Nyakio",
          "Rurii",
        },
      },
      bson.M{
        "subcounty_name": "Kipipiri",
        "wards": bson.A{
          "Geta",
          "Githioro",
          "Githioro/Karau",
          "Githima",
          "Kipipiri",
          "Mirangine",
          "Ndemi",
        },
      },
      bson.M{
        "subcounty_name": "Ol Joro Orok",
        "wards": bson.A{
          "Charagita",
          "Gathara",
          "Kabati",
          "Kanjuiri Range",
          "Mirangine",
          "Murungaru",
          "Ndemi",
          "Nyakinyua",
          "Wanjohi",
        },
      },
      bson.M{
        "subcounty_name": "Ndaragwa",
        "wards": bson.A{
          "Central",
          "Gathanji",
          "Kamacharia",
          "Kanjuiri",
          "Karau",
          "Kiriita",
          "Mahianyu",
          "Ndaragwa",
          "Shamata",
        },
      },
      bson.M{
        "subcounty_name": "Ol Kalou",
        "wards": bson.A{
          "Chabana",
          "Gathinja",
          "Gatimu",
          "Kaimbaga",
          "Karau",
          "Kebirigo/Miharati",
          "Kiriita",
          "Njengi",
          "Weru",
        },
      },
    },
  },
  bson.M{
    "county_code": 19,
    "county_name": "Nyeri",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kieni East",
        "wards": bson.A{
          "Ruguru",
          "Gakindu",
          "Kieni East",
          "Mweiga",
        },
      },
      bson.M{
        "subcounty_name": "Kieni West",
        "wards": bson.A{
          "Thegu River",
          "Kiamathaga",
          "Gatarakwa",
          "Ndunyu",
          "Ruring'u",
        },
      },
      bson.M{
        "subcounty_name": "Mathira",
        "wards": bson.A{
          "Ruguru/Ngaru",
          "Karira",
          "Rugumo",
          "Githima",
          "Kirimukuyu",
          "Konyu",
          "Magutu",
          "Iriani",
          "Nairutia",
          "Chinga",
          "Gatarakwa",
        },
      },
      bson.M{
        "subcounty_name": "Nyeri Central",
        "wards": bson.A{
          "Mukurwe-ini Central",
          "Rware",
          "Ruguru",
          "Kiganjo/Mathari",
        },
      },
      bson.M{
        "subcounty_name": "Nyeri South",
        "wards": bson.A{
          "Iria-ini",
          "Gachika",
          "Konyu",
          "Mahiga",
          "Githiru-ini",
          "Karundu",
        },
      },
      bson.M{
        "subcounty_name": "Othaya",
        "wards": bson.A{
          "Gakawa",
          "Ichamara",
          "Ruchu",
          "Gatugi",
          "Kabaru",
          "Kanyange",
          "Mahiga",
          "Riakiania",
          "Kigumo",
          "Kihuyo",
          "Githiru-ini",
        },
      },
      bson.M{
        "subcounty_name": "Tetu",
        "wards": bson.A{
          "Gakawa",
          "Kieni",
          "Mweiga",
          "Narumoru",
          "Ngangarithi",
        },
      },
      bson.M{
        "subcounty_name": "Mukurweini",
        "wards": bson.A{
          "Mukurwe-ini West",
          "Mukurwe-ini North",
          "Mukurwe-ini Central",
          "Githiru",
          "Endarasha",
        },
      },
    },
  },
  bson.M{
    "county_code": 20,
    "county_name": "Kirinyaga",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kirinyaga East",
        "wards": bson.A{
          "Kithure",
          "Kianjiru",
          "Kabare",
          "Gathambi",
          "Ngariama",
          "Kariti",
          "Ngurubani",
          "Kiamutugu",
        },
      },
      bson.M{
        "subcounty_name": "Kirinyaga West",
        "wards": bson.A{
          "Kagumo",
          "Kiamwathi",
          "Kiaragana",
          "Mahianyu",
          "Kianyaga",
          "Kabiyet",
          "Kanyekini",
        },
      },
      bson.M{
        "subcounty_name": "Mwea East",
        "wards": bson.A{
          "Makutano/ Kagaari South",
          "Wamumu",
          "Kangai",
          "Kangai",
          "Kangari East",
          "Teberer",
          "Mwea West",
          "Mwea East",
          "Mbeti North",
        },
      },
      bson.M{
        "subcounty_name": "Mwea West",
        "wards": bson.A{
          "Kabare",
          "Kanyekini",
          "Kangai",
          "Kagio",
          "Nginda",
          "Mutithi",
          "Mutira",
          "Nyangati",
          "Mbeti South",
        },
      },
      bson.M{
        "subcounty_name": "Kirinyaga Central",
        "wards": bson.A{
          "Kerugoya",
          "Mutira",
          "Kiamutugu",
          "Kutus",
          "Inoi",
          "Kianyaga",
          "Kiangai",
          "Baragwi",
          "Ngariama",
        },
      },
    },
  },
  bson.M{
    "county_code": 21,
    "county_name": "Murang'a",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Gatanga",
        "wards": bson.A{
          "Kihumbuini",
          "Gatanga",
          "Kakuzi/Mitubiri",
          "Kamahuha",
          "Kariara",
          "Kigumo",
          "Mugumoini",
          "Ngenda",
          "Nginda",
        },
      },
      bson.M{
        "subcounty_name": "Kahuro",
        "wards": bson.A{
          "Ichagaki",
          "Kahuro",
          "Kambiti",
          "Kangari",
          "Karai",
          "Kigaa",
          "Ndunyu",
          "Wempa",
        },
      },
      bson.M{
        "subcounty_name": "Kandara",
        "wards": bson.A{
          "Gitugi",
          "Ithiru",
          "Kagunduini",
          "Kagwe",
          "Kandara",
          "Karuri",
          "Muruka",
          "Ng'araria",
          "Rwathia",
          "Towett",
        },
      },
      bson.M{
        "subcounty_name": "Kigumo",
        "wards": bson.A{
          "Kamacharia",
          "Kamahuha",
          "Kambirwa",
          "Kangari",
          "Kigumo",
          "Kinyona",
          "Makuyu",
          "Ndakaini",
          "Nginda",
        },
      },
      bson.M{
        "subcounty_name": "Mathioya",
        "wards": bson.A{
          "Githabai",
          "Githioro",
          "Iyego",
          "Kakuzi",
          "Kamacharia",
          "Kambiti",
          "Karima",
          "Muriranjas",
          "Ruchu",
          "Township",
        },
      },
      bson.M{
        "subcounty_name": "Kiharu",
        "wards": bson.A{
          "Gaichanjiru",
          "Gatanga",
          "Ichagaki",
          "Ihana",
          "Kamahuha",
          "Kangari",
          "Murarandia",
          "Muthithi",
        },
      },
      bson.M{
        "subcounty_name": "Kangema",
        "wards": bson.A{
          "Gatanga",
          "Kabati",
          "Kahuro",
          "Kamacharia",
          "Kambirwa",
          "Kangema",
          "Kigumo",
          "Muguru",
          "Rwathia",
          "Wangu",
        },
      },
      bson.M{
        "subcounty_name": "Murang'a South",
        "wards": bson.A{
          "Gaturi",
          "Ichagaki",
          "Kahatia",
          "Kandara",
          "Kigumo",
          "Kimorori/Wempa",
          "Makuyu",
          "Maragua",
          "Mbiri",
          "Ruchu",
        },
      },
    },
  },
  bson.M{
    "county_code": 22,
    "county_name": "Kiambu",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Gatundu North",
        "wards": bson.A{
          "Githobokoni",
          "Gitare",
          "Igegania",
          "Kiamwangi",
          "Mang'u",
          "Mugumo-ini",
          "Ngenda",
          "Riabai",
          "Ruiru-ini",
        },
      },
      bson.M{
        "subcounty_name": "Gatundu South",
        "wards": bson.A{
          "Gituamba",
          "Gituuru",
          "Kiganjo",
          "Kigumo",
          "Lari",
          "Mugumoini",
          "Ngewa",
          "Ngecha/Tigoni",
          "Nyathuna",
          "Rwambiti",
        },
      },
      bson.M{
        "subcounty_name": "Githunguri",
        "wards": bson.A{
          "Githiga",
          "Githunguri",
          "Ikinu",
          "Kagaa",
          "Ngewa",
          "Ngewa Kinuku",
          "Ngoliba",
          "Riabai",
          "Thika",
          "Witeithie",
        },
      },
      bson.M{
        "subcounty_name": "Juja",
        "wards": bson.A{
          "Athi",
          "Gachagi",
          "Juja",
          "Kalimoni",
          "Kamiti",
          "Mugutha",
          "Murera",
          "Witeithie",
        },
      },
      bson.M{
        "subcounty_name": "Kabete",
        "wards": bson.A{
          "Gitaru",
          "Kabete",
          "Kanyariri",
          "Karai",
          "Muguga",
          "Nyathuna",
          "Uthiru/Ruthimitu",
          "Wangige/Kanyariri",
        },
      },
      bson.M{
        "subcounty_name": "Kiambaa",
        "wards": bson.A{
          "Cianda",
          "Gachagi",
          "Gatong'ora",
          "Kihara",
          "Ndenderu",
          "Muchatha",
          "Riabai",
          "Ting'ang'a",
          "Township",
        },
      },
      bson.M{
        "subcounty_name": "Kiambu",
        "wards": bson.A{
          "Banana",
          "Cianda",
          "Gachagi",
          "Gatong'ora",
          "Kihara",
          "Kiambu",
          "Ndenderu",
          "Riabai",
          "Ting'ang'a",
          "Township",
        },
      },
      bson.M{
        "subcounty_name": "Limuru",
        "wards": bson.A{
          "Bibirioni",
          "Limuru Central",
          "Limuru East",
          "Limuru West",
          "Ndeiya",
          "Ngecha",
          "Nyadundo",
          "Redhill",
          "Ting'ang'a",
        },
      },
      bson.M{
        "subcounty_name": "Kikuyu",
        "wards": bson.A{
          "Gikambura",
          "Karai",
          "Kikuyu",
          "Kinoo",
          "Nachuru",
          "Nachu",
          "Sigona",
          "Wambugu",
        },
      },
      bson.M{
        "subcounty_name": "Lari",
        "wards": bson.A{
          "Kijabe",
          "Kinale",
          "Lari/Kirenga",
          "Mbururu",
          "Nduma",
          "Nyanduma",
          "Rakwaro",
          "Rugi",
        },
      },
      bson.M{
        "subcounty_name": "Ruiru",
        "wards": bson.A{
          "Gitothua",
          "Githunguri",
          "Juja",
          "Kahawa Sukari",
          "Kimbo",
          "Kiuu",
          "Mwiki",
          "Murera",
          "Ruiru Central",
          "Thika East",
        },
      },
      bson.M{
        "subcounty_name": "Thika Town",
        "wards": bson.A{
          "Chania",
          "Gatuanyaga",
          "Githima",
          "Hospital",
          "Kamenu",
          "Kamwangi",
          "Ngoliba",
          "Witeithie",
          "Township",
        },
      },
    },
  },
  bson.M{
    "county_code": 23,
    "county_name": "Turkana",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Turkana Central",
        "wards": bson.A{
          "Kapedo/Napeitom",
          "Kibish",
          "Lobei/Keyan",
          "Lokori/Kochodin",
          "Lokitaung",
          "Nakalale",
          "Songot",
        },
      },
      bson.M{
        "subcounty_name": "Turkana East",
        "wards": bson.A{
          "Alakas",
          "Kalokol",
          "Kanamkemer",
          "Kapedo/Napeitom",
          "Katilia",
          "Kibish",
          "Kolowa",
          "Kotaruk/Lobei",
          "Lokichar",
          "Lokori/Kochodin",
          "Lokitaung",
          "Lorugum",
          "Nakalale",
        },
      },
      bson.M{
        "subcounty_name": "Turkana North",
        "wards": bson.A{
          "Kaeris",
          "Kang'atotha",
          "Kaputir",
          "Kibish",
          "Kibish Town",
          "Korobebe",
          "Kotaruk/Lobei",
          "Lokichoggio",
          "Lopur",
          "Nadapal",
          "Nakalale",
          "Songot",
        },
      },
      bson.M{
        "subcounty_name": "Turkana South",
        "wards": bson.A{
          "Kang'atotha",
          "Kaputir",
          "Katilia",
          "Kibish",
          "Korobebe",
          "Lokichar",
          "Lopur",
          "Lower Kataboi",
          "Nakalale",
        },
      },
      bson.M{
        "subcounty_name": "Turkana West",
        "wards": bson.A{
          "Kainuk",
          "Kakuma",
          "Kalobeyei",
          "Kanamkemer",
          "Katilu",
          "Kerio Delta",
          "Kibish",
          "Kotaruk/Lobei",
          "Lokichoggio",
          "Lopur",
          "Nakalale",
          "Nanam",
          "Tarach",
        },
      },
      bson.M{
        "subcounty_name": "Loima",
        "wards": bson.A{
          "Kalapata",
          "Kanamkemer",
          "Kaputir",
          "Kibish",
          "Korobebe",
          "Kotaruk/Lobei",
          "Kotomarok",
          "Lokichoggio",
          "Lopur",
          "Loyapat",
          "Nakalale",
          "Namoruputh",
          "Songot",
          "Tangulbei",
        },
      },
    },
  },
  bson.M{
    "county_code": 24,
    "county_name": "West pokot",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kapenguria",
        "wards": bson.A{
          "Batei",
          "Cheelo",
          "Kaibos",
          "Kapenguria",
          "Lomut",
          "Mnagei",
          "Murkwijit",
          "Nyaru",
          "Siyoi",
          "Suam",
        },
      },
      bson.M{
        "subcounty_name": "Sigor",
        "wards": bson.A{
          "Chesegon",
          "Kapchok",
          "Kasei",
          "Kisegi",
          "Kokwo",
          "Lelan",
          "Sook",
          "Soy North",
          "Soy South",
        },
      },
      bson.M{
        "subcounty_name": "Kacheliba",
        "wards": bson.A{
          "Chepareria",
          "Kaplamai",
          "Kasei",
          "Konyao",
          "Kotaruk",
          "Masool",
          "Napeitom",
          "Ombolion",
          "Sook",
        },
      },
    },
  },
  bson.M{
    "county_code": 25,
    "county_name": "Samburu",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Samburu East",
        "wards": bson.A{
          "Baawa",
          "Kaesha",
          "Kaputir",
          "Kisima",
          "Lpartuk",
          "Nachola",
          "Nkiloriti",
          "Serolipi",
        },
      },
      bson.M{
        "subcounty_name": "Samburu North",
        "wards": bson.A{
          "Baragoi",
          "Karare",
          "Kileswa",
          "Kom",
          "Lengusaka",
          "Lodokejek",
          "Loiyangalani",
          "Nadome",
          "Nyiro",
          "Suguta Marmar",
        },
      },
      bson.M{
        "subcounty_name": "Samburu West",
        "wards": bson.A{
          "Angata Nanyokie",
          "Bendera",
          "Kapomboi",
          "Loosuk",
          "Maralal",
          "Ndoto",
          "Poro",
          "Seiya",
        },
      },
    },
  },
  bson.M{
    "county_code": 26,
    "county_name": "Trans-Nzoia",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Cherang'any",
        "wards": bson.A{
          "Endebess",
          "Matumbei",
          "Motosiet",
          "Motosiet/ Kachibora",
          "Sitatunga",
          "Waitaluk",
          "Chepsiro/Kiptoror",
          "Chepkorio",
          "Chepnyal",
        },
      },
      bson.M{
        "subcounty_name": "Kwanza",
        "wards": bson.A{
          "Kapomboi",
          "Kwanza",
          "Kwanza/Kenyenya",
          "Nabiswa",
          "Nasyo",
          "Nyakinyua",
          "Sinyerere",
          "Tuwani",
        },
      },
      bson.M{
        "subcounty_name": "Endebess",
        "wards": bson.A{
          "Endebess",
          "Endebess/Namanjalala",
          "Matumbei",
          "Motosiet",
          "Sitatunga",
          "Waitaluk",
          "Chepkorio",
          "Chepnyal",
        },
      },
      bson.M{
        "subcounty_name": "Saboti",
        "wards": bson.A{
          "Machewa",
          "Matisi",
          "Matisi/Makutano",
          "Matisi/Malaha",
          "Matisi/Marua",
          "Matisi/Nabkoi",
          "Matisi/Naisambu",
          "Saboti",
          "Sinyerere",
        },
      },
      bson.M{
        "subcounty_name": "Kiminini",
        "wards": bson.A{
          "Bukembe East",
          "Bukembe West",
          "Kiminini",
          "Hospital",
          "Kamukuywa",
          "Waitaluk",
          "Sirende",
          "Township",
        },
      },
    },
  },
  bson.M{
    "county_code": 27,
    "county_name": "Uasin Gishu",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Ainabkoi",
        "wards": bson.A{
          "Kapsoya",
          "Kaptagat",
          "Kipkenyo",
          "Ainabkoi/Olare",
          "Kimumu",
          "Racecourse",
          "Huruma",
        },
      },
      bson.M{
        "subcounty_name": "Kapseret",
        "wards": bson.A{
          "Langas",
          "Simat/Kapseret",
          "Kipkenyo",
          "Megun",
          "Ngeria",
          "Kaptagat",
          "Kipkenyo North",
          "Kipkenyo South",
          "Soy South",
        },
      },
      bson.M{
        "subcounty_name": "Kesses",
        "wards": bson.A{
          "Tulwet/Chuiyat",
          "Kesses",
          "Tarakwa",
          "Racecourse",
          "Cheptiret/Kipchamo",
          "Tulwet/ Kapkoi",
          "Sergoit",
          "Mosocho",
        },
      },
      bson.M{
        "subcounty_name": "Moiben",
        "wards": bson.A{
          "Kimumu",
          "Kapchemutwa",
          "Sergoit",
          "Moiben",
          "Kapkures",
          "Tembelio",
          "Karuna/Meibeki",
        },
      },
      bson.M{
        "subcounty_name": "Soy",
        "wards": bson.A{
          "Ziwa",
          "Kuinet/Kapsuswa",
          "Soy",
          "Kapkures",
          "Kipsomba",
          "Segero/Barsombe",
          "Segero/Barsombe South",
          "Kipsinendet",
          "Kapkonga",
        },
      },
      bson.M{
        "subcounty_name": "Turbo",
        "wards": bson.A{
          "Kiplombe",
          "Tapsagoi",
          "Kamagut",
          "Kiplombe",
          "Kapsaos",
          "Kiplombe",
          "Kamagut",
        },
      },
    },
  },
  bson.M{
    "county_code": 28,
    "county_name": "Elgeyo-Marakwet",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Keiyo North",
        "wards": bson.A{
          "Chepkorio",
          "Soy North",
          "Soy South",
          "Tulwet",
          "Kaptarakwa",
        },
      },
      bson.M{
        "subcounty_name": "Keiyo South",
        "wards": bson.A{
          "Embobut / Embulot",
          "Kamariny",
          "Kapchemutwa",
          "Tambach",
        },
      },
      bson.M{
        "subcounty_name": "Marakwet East",
        "wards": bson.A{
          "Soy North",
          "Soy South",
          "Kapyego",
          "Sambirir",
        },
      },
      bson.M{
        "subcounty_name": "Marakwet West",
        "wards": bson.A{
          "Cherang'any / Kipchumwa",
          "Endo",
          "Embolot",
          "Kapkoi",
          "Kapyego",
          "Kipipiri",
          "Sambirir",
        },
      },
    },
  },
  bson.M{
    "county_code": 29,
    "county_name": "Nandi",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Aldai",
        "wards": bson.A{
          "Kaptumo-Kaboi",
          "Kabwareng",
          "Kemeloi-Marakwet",
          "Koyo-Ndurio",
          "Kapsaos",
          "Kapsabet",
          "Kilibwoni",
          "Kamobo-Chepkorio",
          "Kiliboti",
        },
      },
      bson.M{
        "subcounty_name": "Chesumei",
        "wards": bson.A{
          "Kipkaren",
          "Kapsimotwo",
          "Kiptenden / Tuiyobei",
          "Chepkumia",
          "Kapkong'a",
          "Kabiyet",
          "Kiptororo",
        },
      },
      bson.M{
        "subcounty_name": "Emgwen",
        "wards": bson.A{
          "Kapkangani",
          "Koyo-Ndurio",
          "Kipchimchim",
          "Kapsabet",
          "Kilibwoni",
          "Kapsaos",
          "Kipkaren",
          "Kiliboti",
          "Kamobo-Chepkorio",
        },
      },
      bson.M{
        "subcounty_name": "Mosop",
        "wards": bson.A{
          "Kipkaren",
          "Kipsigak",
          "Kamara",
          "Kaptumo-Kaboi",
          "Kabwareng",
          "Kaptel-Kamoi",
          "Kilibwoni",
          "Kaptumo Centre",
          "Kipsaos",
        },
      },
      bson.M{
        "subcounty_name": "Nandi Hills",
        "wards": bson.A{
          "Kapsabet",
          "Kilibwoni",
          "Kamobo",
          "Songhor / Soba",
          "Chemundu / Kaptumo",
          "Kapchemutwa",
          "Kabirirsang",
          "Kapchorwa",
          "Kapkesembe",
        },
      },
      bson.M{
        "subcounty_name": "Tinderet",
        "wards": bson.A{
          "Chemase",
          "Kapsegut",
          "Kipkaren",
          "Kosirai",
          "Lessos",
          "Tindiret",
        },
      },
    },
  },
  bson.M{
    "county_code": 30,
    "county_name": "Baringo",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Baringo Central",
        "wards": bson.A{
          "Ewalel/Chapchap",
          "Kabarnet",
          "Kapropita",
          "Kisiara",
          "Korossi",
          "Mogotio",
          "Sacho",
          "Saimo/Kipsaraman",
          "Tenges",
        },
      },
      bson.M{
        "subcounty_name": "Baringo North",
        "wards": bson.A{
          "Barwessa",
          "Emining",
          "Kabartonjo",
          "Kabasis",
          "Kaplamai",
          "Koibatek",
          "Lembus",
          "Mumberes/Panyangara",
          "Saimo/Soi",
        },
      },
      bson.M{
        "subcounty_name": "Baringo South",
        "wards": bson.A{
          "Ilchamus",
          "Kapropok",
          "Mochongoi",
          "Mogotio",
          "Soi",
          "Tenges",
          "Tiaty East",
          "Tirioko",
          "Tiritagoi",
        },
      },
      bson.M{
        "subcounty_name": "Eldama Ravine",
        "wards": bson.A{
          "Embobut / Embulot",
          "Ilchan/Lenges",
          "Kabazi",
          "Makutani",
          "Mumberes/Maji Mazuri",
          "Mumberes/Wangapala",
          "Ol Kokwe",
          "Tulwet/Chuiyat",
        },
      },
      bson.M{
        "subcounty_name": "Mogotio",
        "wards": bson.A{
          "Emsos",
          "Kiserian",
          "Koige",
          "Lembus",
          "Mogotio",
          "Seretut",
          "Tembelio",
          "Tirioko",
          "Tiritagoi",
        },
      },
      bson.M{
        "subcounty_name": "Tiaty",
        "wards": bson.A{
          "Churo/Amaya",
          "Katikit/Lomut",
          "Korossi",
          "Kositei",
          "Kukurokok",
          "Mochongoi",
          "Ribkwo",
          "Silale",
          "Tangulbei/Korossi",
        },
      },
    },
  },
  bson.M{
    "county_code": 31,
    "county_name": "Laikipia",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Laikipia North",
        "wards": bson.A{
          "Ng'arua",
          "Umande",
          "Segera",
          "Kabati",
          "Makurian",
          "Kimanjo",
          "Ol-Moran",
        },
      },
      bson.M{
        "subcounty_name": "Laikipia East",
        "wards": bson.A{
          "Karaba",
          "Sosian",
          "Segera",
          "Segera/ Rumuruti",
          "Lolldaiga",
          "Lolomarik",
          "Salama",
          "Wiyumiririe",
          "Mukogodo",
        },
      },
      bson.M{
        "subcounty_name": "Laikipia West",
        "wards": bson.A{
          "Ngobit",
          "Thingithu",
          "Igwamiti",
          "Marmanet",
          "Rumuruti Township",
          "Umande/ Mithiga",
          "Mugogodo West",
        },
      },
      bson.M{
        "subcounty_name": "Laikipia Central",
        "wards": bson.A{
          "Kimanjo",
          "Mugumo/ Rugongo",
          "Matanya",
          "Doldol",
          "Ngobit",
          "Makindu",
          "Kinamba",
        },
      },
      bson.M{
        "subcounty_name": "Nyahururu",
        "wards": bson.A{
          "Githioro",
          "Kirimukuyu",
          "Nyahururu East",
          "Nyahururu West",
          "Mairo Inya",
          "Gatero",
          "Milangine",
          "Leshau Pondo",
          "Solai",
        },
      },
    },
  },
  bson.M{
    "county_code": 32,
    "county_name": "Nakuru",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Nakuru Town East",
        "wards": bson.A{
          "Kapkures",
          "Rhonda",
          "Kivumbini",
          "Flamingo",
          "Kwa Rhonda",
          "London",
          "Biashara",
          "Kwa Muhia",
        },
      },
      bson.M{
        "subcounty_name": "Nakuru Town West",
        "wards": bson.A{
          "Barut",
          "Kabatini",
          "Kaptembwo",
          "Kapkures",
          "Lake View",
          "Manga",
          "Menengai",
          "Nakuru West",
          "Shabaab",
        },
      },
      bson.M{
        "subcounty_name": "Njoro",
        "wards": bson.A{
          "Elburgon",
          "Kabazi",
          "Lare",
          "Mauche",
          "Mau Narok",
          "Nessuit",
          "Njoro",
          "Ravine",
        },
      },
      bson.M{
        "subcounty_name": "Molo",
        "wards": bson.A{
          "Elburgon",
          "Kihingo",
          "Molo",
          "Mariashoni",
          "Turi",
          "Sacho",
          "Tinet",
          "Endarasha",
        },
      },
      bson.M{
        "subcounty_name": "Gilgil",
        "wards": bson.A{
          "Elementaita",
          "Gilgil",
          "Kamara",
          "Kongasis",
          "Malewa West",
          "Malewa East",
          "Mbaruk/Eburu",
          "Murindat",
        },
      },
      bson.M{
        "subcounty_name": "Naivasha",
        "wards": bson.A{
          "Biashara",
          "Hell's Gate",
          "Lake View",
          "Maiella",
          "Mai Mahiu",
          "Mairowa",
          "Olkaria",
          "Viwandani",
        },
      },
      bson.M{
        "subcounty_name": "Kuresoi North",
        "wards": bson.A{
          "Kamara",
          "Kamara",
          "Keringet",
          "Kiptororo",
          "Mariashoni/Ndanai",
          "Mau Summit",
          "Sirikwa",
          "Tulon",
          "Tunyai",
        },
      },
      bson.M{
        "subcounty_name": "Kuresoi South",
        "wards": bson.A{
          "Kamara",
          "Kamara",
          "Kiptororo",
          "Kuresoi",
          "Lembus",
          "Nessuit",
          "Nyakio",
          "Tinet",
          "Tuiyobei",
        },
      },
      bson.M{
        "subcounty_name": "Bahati",
        "wards": bson.A{
          "Bahati",
          "Flamingo",
          "Kiamaina",
          "Lanet/Umoja",
          "Mbaruk/Eburu",
          "Menengai",
          "Moi Ndabi",
          "Njoro",
          "Sobea",
        },
      },
      bson.M{
        "subcounty_name": "Rongai",
        "wards": bson.A{
          "Menengai East",
          "Menengai West",
          "Visoi",
          "Kabarak University",
          "Keringet",
          "Solai",
        },
      },
      bson.M{
        "subcounty_name": "Subukia",
        "wards": bson.A{
          "Subukia East",
          "Subukia West",
          "Waseges",
          "Kabazi",
          "Flamingo",
          "Turi",
        },
      },
    },
  },
  bson.M{
    "county_code": 33,
    "county_name": "Narok",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Narok North",
        "wards": bson.A{
          "Ololulung'a",
          "Melili",
          "Olmaroroi",
          "Nkareta",
          "Ilmotiook",
          "Ildamat",
          "Mosiro",
          "Sogoo",
          "Naikarra",
          "Majimoto",
        },
      },
      bson.M{
        "subcounty_name": "Narok South",
        "wards": bson.A{
          "Naroosura",
          "Olpusimoru",
          "Oloololo",
          "Melelo",
          "Ololulunga",
          "Mara",
          "Siana",
        },
      },
      bson.M{
        "subcounty_name": "Narok East",
        "wards": bson.A{
          "Ildamat",
          "Ilkerin",
          "Kaputiei North",
          "Kaputiei South",
          "Keekonyokie",
          "Mosiro",
          "Naroosura",
          "Olpusimoru",
        },
      },
      bson.M{
        "subcounty_name": "Narok West",
        "wards": bson.A{
          "Enoosokon",
          "Mara",
          "Olchorro",
          "Olposimoru",
          "Sogoo",
          "Sorobi",
          "Suswa",
        },
      },
      bson.M{
        "subcounty_name": "Transmara West",
        "wards": bson.A{
          "Tagorian",
          "Nkoben",
          "Oriang",
          "Esoit",
          "Olenkurungu",
          "Ilkerin",
          "Ololulunga",
          "Tegerer",
          "Kapsasian",
        },
      },
      bson.M{
        "subcounty_name": "Transmara East",
        "wards": bson.A{
          "Kilgoris Central",
          "Kilgoris North",
          "Kimintet",
          "Kapsasian",
          "Kilgoris South",
          "Angata Barikoi",
          "Shankoe",
          "Entarara",
        },
      },
    },
  },
  bson.M{
    "county_code": 34,
    "county_name": "Kajiado",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kajiado Central",
        "wards": bson.A{
          "Dalalekutuk",
          "Imbirrikani",
          "Ilbisil",
          "Kajiado Central",
          "Kajiado North",
          "Kiserian",
          "Magadi",
          "Matapato North",
          "Matapato South",
          "Mosiro",
        },
      },
      bson.M{
        "subcounty_name": "Kajiado East",
        "wards": bson.A{
          "Kaputiei North",
          "Kaputiei South",
          "Kitengela",
          "Oloosirkon/Sholinke",
          "Ongata Rongai",
          "Purko",
          "Saikeri/Maasai Lodge",
        },
      },
      bson.M{
        "subcounty_name": "Kajiado North",
        "wards": bson.A{
          "Entonet/Lenkisi",
          "Ewuaso Oonkidong'i",
          "Iloodokilani",
          "Iloodokilani East",
          "Keekonyokie",
          "Matapato West",
          "Olkeri",
          "Pardamat",
        },
      },
      bson.M{
        "subcounty_name": "Kajiado West",
        "wards": bson.A{
          "Ildamat",
          "Inkae",
          "Magadi/Kiserian",
          "Mosiro/ Oloosirkon",
          "Ngong",
          "Ngong Ping",
          "Purko/ Ngong",
          "Rongai/ Nkoroi",
        },
      },
      bson.M{
        "subcounty_name": "Loitokitok",
        "wards": bson.A{
          "Dalmas Olkeri",
          "Isinya",
          "Kajiado South/ Olchorro",
          "Kaputiei Central",
          "Mbirikani/ Eselenkei",
          "Nkaimurunya",
          "Oloolaiser",
          "Oloosuyian/ Nkorombo",
        },
      },
      bson.M{
        "subcounty_name": "Mashuuru",
        "wards": bson.A{
          "Elangata Wuas Ward",
          "Embulbul Ward",
          "Entonet/Lenkisi Ward",
          "Iloodokilani Ward",
          "Mashuuru Ward",
          "Mbirikani Ward",
          "Mbirikani/Amboseli Ward",
          "Oloitokitok Ward",
          "Rombo Ward",
        },
      },
      bson.M{
        "subcounty_name": "Isinya",
        "wards": bson.A{
          "Ilbissil Ward",
          "Imaroro Ward",
          "Kajiado Central Ward",
          "Kajiado East Ward",
          "Kajiado North Ward",
          "Kajiado West Ward",
          "Keekonyokie Ward",
          "Kiserian Ward",
          "Matapato South Ward",
          "Mosiro Ward",
          "Oloosirkon/Sholinke Ward",
          "Purko Ward",
        },
      },
    },
  },
  bson.M{
    "county_code": 35,
    "county_name": "Kericho",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Ainamoi",
        "wards": bson.A{
          "Ainamoi",
          "Kapsoit",
          "Kipchebor",
          "Kipchimchim",
          "Kipsaos",
          "Koiwa",
          "Soin",
        },
      },
      bson.M{
        "subcounty_name": "Belgut",
        "wards": bson.A{
          "Kabianga",
          "Kapkatet",
          "Kapsuser",
          "Kedowa/Kimugul",
          "Tendeno/Sorget",
          "Chepseon",
          "Kiplelje",
          "Kipreres",
          "Koiwa/Kipchimchim",
          "Siongiroi",
          "Chepkorio",
          "Kapsoit",
        },
      },
      bson.M{
        "subcounty_name": "Bureti",
        "wards": bson.A{
          "Kapkatet",
          "Chemaner",
          "Cheplanget",
          "Kisiara",
          "Kedowa",
          "Kamasian",
          "Kipreres",
          "Litein",
          "Tebesonik",
          "Ainamoi",
        },
      },
      bson.M{
        "subcounty_name": "Kipkelion East",
        "wards": bson.A{
          "Kedowa/Kimugul",
          "Kapsoit",
          "Kipchebor",
          "Kipchimchim",
          "Kiptenden",
          "Koiwa/Kipchimchim",
          "Kapsaos",
          "Siongiroi",
          "Tebesonik",
          "Kipkelion",
          "Tendeno/Sorget",
        },
      },
      bson.M{
        "subcounty_name": "Kipkelion West",
        "wards": bson.A{
          "Chepchabas",
          "Kapsagom",
          "Kunyak",
          "Letuva",
          "Londiani",
          "Sosiot",
          "Tuiyobei",
          "Tunoi",
          "Chilchila",
          "Kedowa/Kimugul",
          "Sorget/Kipchimchim",
        },
      },
      bson.M{
        "subcounty_name": "Soin Sigowet",
        "wards": bson.A{
          "Sigowet",
          "Cheptenye",
          "Kapkatet",
          "Kapletundo",
          "Soliat",
          "Koiwa/Kipchimchim",
          "Kedowa",
          "Chepseon",
          "Roret/Kamureito",
          "Chemagel",
          "Chemaner",
        },
      },
    },
  },
  bson.M{
    "county_code": 36,
    "county_name": "Bomet",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Sotik",
        "wards": bson.A{
          "Chepchabas",
          "Cheplanget",
          "Cheptalal",
          "Cheptenye",
          "Chesoen",
          "Chetiret",
          "Kapletundo",
          "Kapkugerwet",
          "Kembu",
          "Kipreres",
          "Lesirwa",
          "Longisa",
          "Maraba",
          "Memengwet",
          "Mulot",
          "Ndanai",
          "Rongena",
        },
      },
      bson.M{
        "subcounty_name": "Bomet Central",
        "wards": bson.A{
          "Boito",
          "Chebunyo",
          "Cheptalal",
          "Kamureito",
          "Kembu",
          "Kong’asis",
          "Longisa",
          "Merigi",
          "Mulot",
          "Ndarawetta",
          "Singorwet",
        },
      },
      bson.M{
        "subcounty_name": "Bomet East",
        "wards": bson.A{
          "Cheboin",
          "Chebwagan",
          "Chemagel",
          "Chemakwet",
          "Chepchoge",
          "Chesoen",
          "Cheptalal",
          "Kapkures",
          "Kembu",
          "Longisa",
          "Mogogosiek",
          "Ndanai/abosi",
          "Singorwet",
        },
      },
      bson.M{
        "subcounty_name": "Chepalungu",
        "wards": bson.A{
          "Chebunyo",
          "Cheptalal",
          "Cheptenye",
          "Kaplelartet",
          "Kapngetuny",
          "Kimulot",
          "Kipreres",
          "Kuresoi",
          "Lembus",
          "Mukinyai",
          "Ndanai",
          "Siongiroi",
          "Sigor",
        },
      },
      bson.M{
        "subcounty_name": "Konoin",
        "wards": bson.A{
          "Chesoen/Kiptororo",
          "Embomos",
          "Kaptebeswag",
          "Kimulot",
          "Kipreres",
          "Kitoben",
          "Lelaitich",
          "Mogogosiek",
          "Mogotio",
          "Mukutan",
          "Sigor",
          "Silibwet",
        },
      },
    },
  },
  bson.M{
    "county_code": 37,
    "county_name": "Kakamega",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Butere",
        "wards": bson.A{
          "Marama Central",
          "Matungu",
          "Marama West",
          "Marama North",
          "Marenyo-Shianda",
          "Musikoma",
        },
      },
      bson.M{
        "subcounty_name": "Ikolomani",
        "wards": bson.A{
          "Isukha North",
          "Isukha Central",
          "Isukha South",
          "Lirhanda",
          "Shamberere",
        },
      },
      bson.M{
        "subcounty_name": "Khwisero",
        "wards": bson.A{
          "Butali/Chegulo",
          "Kabras",
          "Lumboka/ Koyonzo",
          "Mukhonje",
          "Mumias Central",
          "Mumias East",
          "Mumias North",
          "Mumias South",
          "Mumias West",
        },
      },
      bson.M{
        "subcounty_name": "Lurambi",
        "wards": bson.A{
          "Central Maragoli",
          "East Wanga",
          "North East Wanga",
          "North West Wanga",
          "South East Wanga",
          "South West Wanga",
        },
      },
      bson.M{
        "subcounty_name": "Likuyani",
        "wards": bson.A{
          "Butere Town",
          "Kongoni",
          "Likuyani",
          "Sango",
          "Soy",
          "Tambaa",
        },
      },
      bson.M{
        "subcounty_name": "Malava",
        "wards": bson.A{
          "East Kabras",
          "West Kabras",
          "Kabras Sugar",
          "North Kabras",
          "South Kabras",
          "South East Kabras",
        },
      },
      bson.M{
        "subcounty_name": "Matungu",
        "wards": bson.A{
          "Kholera",
          "Manda-Shivanga",
          "Mayoni",
          "Namamali",
          "Nang'oli",
          "Nang'eni",
        },
      },
      bson.M{
        "subcounty_name": "Mumias East",
        "wards": bson.A{
          "Etenje",
          "Khalaba",
          "Mumias Central",
          "Mumias North",
          "Mumias South",
          "Mumias West",
          "Namulungu",
          "Shianda",
          "Siboti",
        },
      },
      bson.M{
        "subcounty_name": "Mumias West",
        "wards": bson.A{
          "Bukhungu",
          "Butali/Chegulo",
          "East Wanga",
          "Lurambi",
          "Lusheya/Lubinu",
          "Lwandeti",
          "Shirugu-Mugai",
          "South Maragoli",
        },
      },
      bson.M{
        "subcounty_name": "Navakholo",
        "wards": bson.A{
          "Butali/Chegulo Ward",
          "Elukhambi Ward",
          "Ingostse-Mathia Ward",
          "Isukha North Ward",
          "Isukha South Ward",
          "Lurambi Ward",
          "Lusheya/Lubinu Ward",
          "Mbakalo Ward",
          "Mugai/West Ward",
          "Sango Ward",
          "Shirugu-Mugai Ward",
        },
      },
      bson.M{
        "subcounty_name": "Lugari",
        "wards": bson.A{
          "Chekalini Ward",
          "Chevaywa Ward",
          "Ikolomani Ward",
          "Isukha Ward",
          "Lumakanda Ward",
          "Mautuma Ward",
          "Mumboha/Butali Ward",
          "Musikoma Ward",
        },
      },
      bson.M{
        "subcounty_name": "Shinyalu",
        "wards": bson.A{
          "Isukha Central Ward",
          "Isukha South East Ward",
          "Isukha North East Ward",
          "Isukha West Ward",
          "Marama West Ward",
          "Marama Central Ward",
          "Marama North Ward",
          "Murhanda Ward",
          "Shinoya Ward",
          "Shinyalu/Ikolomani Ward",
        },
      },
    },
  },
  bson.M{
    "county_code": 38,
    "county_name": "Vihiga",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Emuhaya",
        "wards": bson.A{
          "Central Bunyore",
          "East Wanga",
          "Luanda",
          "South Maragoli",
          "West Bunyore",
        },
      },
      bson.M{
        "subcounty_name": "Hamisi",
        "wards": bson.A{
          "Gisambai",
          "Shiru",
          "Tambua",
          "Tiriki East",
          "Tiriki West",
        },
      },
      bson.M{
        "subcounty_name": "Sabatia",
        "wards": bson.A{
          "Chavakali",
          "Chemuche",
          "North Maragoli",
          "Wodanga",
        },
      },
      bson.M{
        "subcounty_name": "Vihiga",
        "wards": bson.A{
          "Central Maragoli",
          "Gisambai",
          "Luanda South",
          "Mungoma",
          "North East Bunyore",
          "Shamakhokho",
          "South East Bunyore",
        },
      },
      bson.M{
        "subcounty_name": "Luanda",
        "wards": bson.A{
          "Luanda Township",
          "Luanda South",
          "Wemilabi",
          "Wesuya",
          "Majengo",
          "Central Maragoli",
          "North Maragoli",
          "South Maragoli",
          "Mungoma",
        },
      },
      bson.M{
        "subcounty_name": "South Maragoli",
        "wards": bson.A{
          "Mungoma",
          "Ndivisi",
          "Lugaga-Wamuluma",
          "Chekulo",
          "Mugai",
          "Wemilabi",
        },
      },
      bson.M{
        "subcounty_name": "North Maragoli",
        "wards": bson.A{
          "Busali",
          "Lugaga-Nandini",
          "Mungoma North",
          "Munyama",
          "Malaba North",
          "Malaba South",
        },
      },
      bson.M{
        "subcounty_name": "Central Maragoli",
        "wards": bson.A{
          "Sena",
          "Tambua",
          "Gisambai",
          "Banja",
          "Wodanga",
          "Central Maragoli",
        },
      },
      bson.M{
        "subcounty_name": "West Maragoli",
        "wards": bson.A{
          "Mumboha",
          "Soutie",
          "Mungoma South",
          "Muhudu",
          "Tsundu",
          "Esiira",
        },
      },
    },
  },
  bson.M{
    "county_code": 39,
    "county_name": "Bungoma",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Bumula",
        "wards": bson.A{
          "Bumula",
          "Khasoko",
          "Kimaeti",
          "Nalondo",
          "Makunga",
          "Misikhu",
          "Namasanda",
          "Ndivisi",
        },
      },
      bson.M{
        "subcounty_name": "Kanduyi",
        "wards": bson.A{
          "Kanduyi",
          "Machakha",
          "Mayoni",
          "Musikoma",
          "Mwakili",
          "Ndalu",
          "Sikhulu",
          "Sitikho",
        },
      },
      bson.M{
        "subcounty_name": "Webuye East",
        "wards": bson.A{
          "Maraka",
          "Misikhu",
          "Sitikho",
          "Webuye East",
          "Webuye West",
          "Kibingei",
          "Mihuu",
          "Milimani",
        },
      },
      bson.M{
        "subcounty_name": "Webuye West",
        "wards": bson.A{
          "Bokoli",
          "Bukembe East",
          "Bukembe West",
          "Bwake/Lugulu",
          "Mbakalo",
          "Namwela",
          "Sitikho",
          "Webuye West",
        },
      },
      bson.M{
        "subcounty_name": "Mt. Elgon",
        "wards": bson.A{
          "Cheptais",
          "Chesikaki",
          "Kapkateny",
          "Kaptama",
          "Kaptarakwa",
          "Kimili",
          "Lwandanyi",
          "Sitatunga",
        },
      },
      bson.M{
        "subcounty_name": "Sirisia",
        "wards": bson.A{
          "Malakisi/South Kulisiru",
          "Makutano",
          "Masaba",
          "Mukwa",
          "Namwela",
          "Ndengelwa",
          "Ndivisi",
          "Sikalame",
        },
      },
      bson.M{
        "subcounty_name": "Tongaren",
        "wards": bson.A{
          "Friends",
          "Milima",
          "Muranda",
          "Naitiri/Kabuyefwe",
          "Ndalu/Tabani",
          "Ndivisi",
          "North Sang'alo",
          "Wekoli",
        },
      },
      bson.M{
        "subcounty_name": "Kabuchai",
        "wards": bson.A{
          "Kabuchai/Chwele",
          "Mukuyuni",
          "Mukuyuni East",
          "Mukuyuni West",
          "Namwela",
          "Ndivisi",
          "Ndivisi East",
          "Ndivisi West",
        },
      },
      bson.M{
        "subcounty_name": "Kimilili",
        "wards": bson.A{
          "Kibingei",
          "Kimilili",
          "Kimilili East",
          "Kimilili West",
          "Maeni",
          "Mbakalo",
          "Sikhuyu",
          "Sinoko",
        },
      },
    },
  },
  bson.M{
    "county_code": 40,
    "county_name": "Busia",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Teso North",
        "wards": bson.A{
          "Ang'urai",
          "Amukura Central",
          "Ang'ai",
          "Chakol South",
          "Chakol North",
          "North Busia",
          "Alupe",
          "Malaba Central",
          "Malaba North",
          "Malaba South",
          "Malaba East",
          "Malaba West",
        },
      },
      bson.M{
        "subcounty_name": "Teso South",
        "wards": bson.A{
          "Amagoro",
          "Chakoi",
          "Chewele",
          "Chakol South/Kasuku",
          "Amukura East",
          "Amukura West",
          "Angurai South",
          "Chakol North",
          "Turbo",
          "Sikuda",
          "Sirisia",
          "Maeni",
        },
      },
      bson.M{
        "subcounty_name": "Nambale",
        "wards": bson.A{
          "Bukhayo Central",
          "Bukhayo East/Walatsi",
          "Bukhayo North/Walodeya",
          "Bukhayo South",
          "Bunyala Central",
          "Bunyala North",
          "Bunyala West",
          "Nambale Township",
          "Nambale Market",
          "Bukhayo West",
        },
      },
      bson.M{
        "subcounty_name": "Matayos",
        "wards": bson.A{
          "Marachi Central",
          "Marachi East",
          "Marachi North",
          "Marachi South",
          "Marachi West",
          "Burumba",
          "Elugulu",
          "Butula",
          "Funyula North",
          "Funyula South",
        },
      },
      bson.M{
        "subcounty_name": "Butula",
        "wards": bson.A{
          "Alupe",
          "Bukiri",
          "Elureko",
          "Kwang'amor",
          "Mukhweya",
          "Marama West",
          "Marama Central",
          "Marama North",
          "Marama South",
          "Kingandole",
        },
      },
      bson.M{
        "subcounty_name": "Samia",
        "wards": bson.A{
          "Bukhayo Central",
          "Bukhayo East",
          "Bukhayo North",
          "Bukhayo South",
          "Bukhayo West",
          "Busia Township",
          "Chakol South",
          "Funyula North",
          "Funyula South",
          "Khwisero",
          "Luanda",
          "Lwanda",
          "Malaba Central",
          "Malaba North",
          "Malaba South",
          "Marachi Central",
          "Marachi East",
          "Marachi North",
          "Marachi South",
          "Marachi West",
          "Nambale",
          "Namboboto",
          "Shirere",
        },
      },
      bson.M{
        "subcounty_name": "Bunyala",
        "wards": bson.A{
          "Bwiri",
          "Marachi East",
          "Marachi North",
          "Marachi West",
          "Munami",
          "North Bukhayo",
          "North Bunyala",
          "Sango",
          "South Bukhayo",
          "South Bunyala",
          "West Ugenya",
        },
      },
    },
  },
  bson.M{
    "county_code": 41,
    "county_name": "Siaya",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Alego Usonga",
        "wards": bson.A{
          "Siaya Township",
          "West Alego",
          "Central Alego",
          "North Alego",
          "South East Alego",
          "West Ugenya",
          "North Ugenya",
          "East Ugenya",
          "West Gem",
          "Central Gem",
          "North Gem",
          "South Gem",
        },
      },
      bson.M{
        "subcounty_name": "Gem",
        "wards": bson.A{
          "Wagai",
          "North Gem",
          "West Gem",
          "Yala Township",
          "Central Sakwa",
          "South Sakwa",
          "West Sakwa",
          "North Sakwa",
          "West Yimbo",
          "Central Yimbo",
          "East Yimbo",
        },
      },
      bson.M{
        "subcounty_name": "Bondo",
        "wards": bson.A{
          "East Yimbo",
          "West Yimbo",
          "West Ukwala",
          "Central Ukwala",
          "North Ukwala",
          "South Ukwala",
          "North Sakwa",
          "Central Sakwa",
          "South Sakwa",
          "Yala Township",
          "Wagai",
          "West Gem",
        },
      },
      bson.M{
        "subcounty_name": "Rarieda",
        "wards": bson.A{
          "Gem Rae",
          "East Asembo",
          "West Asembo",
          "Central Asembo",
          "South West Asembo",
          "North West Asembo",
          "North East Asembo",
          "South East Asembo",
          "Nyang'oma Kogelo",
          "West Uyoma",
          "Central Uyoma",
          "North Uyoma",
        },
      },
      bson.M{
        "subcounty_name": "Ugenya",
        "wards": bson.A{
          "North Ugenya",
          "West Ugenya",
          "South Ugenya",
          "East Ugenya",
        },
      },
      bson.M{
        "subcounty_name": "Ugunja",
        "wards": bson.A{
          "West Ukwala",
          "East Ukwala",
          "Sidindi",
          "Ugunja",
          "Sidindi",
          "Sigomre",
          "Bukura",
        },
      },
    },
  },
  bson.M{
    "county_code": 42,
    "county_name": "Kisumu",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kisumu Central",
        "wards": bson.A{
          "Railways",
          "Market Milimani",
          "Kondele",
          "Nyalenda A",
          "Nyalenda B",
          "Shaurimoyo-Kaloleni",
          "Manyatta A",
          "Manyatta B",
          "Manyatta C",
          "Pandpieri",
          "Kolwa Central",
          "Kolwa East",
        },
      },
      bson.M{
        "subcounty_name": "Kisumu East",
        "wards": bson.A{
          "Central Kisumu",
          "Kanyakwar",
          "Milimani West",
          "Shauri Yako",
          "Nyalenda",
          "Obunga",
          "East Kisumu",
        },
      },
      bson.M{
        "subcounty_name": "Kisumu West",
        "wards": bson.A{
          "Kajulu",
          "Kondele",
          "Nyalenda 'B'",
          "Kisumu North",
          "Shauri Moyo / Kaloleni",
          "Manyatta 'A'",
          "Manyatta 'B'",
          "Manyatta 'C'",
          "Pand Pieri",
          "Railways",
          "Kolwa Central",
          "Kolwa East",
        },
      },
      bson.M{
        "subcounty_name": "Seme",
        "wards": bson.A{
          "East Seme",
          "West Seme",
          "Central Sakwa",
          "South East Sakwa",
          "North Sakwa",
          "Central Kanyamkago",
          "North Kanyamkago",
        },
      },
      bson.M{
        "subcounty_name": "Nyando",
        "wards": bson.A{
          "Kanam",
          "Kabonyo / Kanyagwal",
          "Nyang'oma Kogelo",
          "Wawidhi",
          "Ahero",
          "Awasi / Onjiko",
          "Nyang'ande",
          "Kiwango",
          "Kibos",
          "Miwani",
          "Chemelil",
        },
      },
      bson.M{
        "subcounty_name": "Muhoroni",
        "wards": bson.A{
          "Miwani",
          "Muhoroni / Township",
          "Ombeyi",
          "Masogo / Mbaga",
          "Chemelil",
          "Fort Ternan",
          "Londiani",
        },
      },
      bson.M{
        "subcounty_name": "Nyakach",
        "wards": bson.A{
          "Nyakach",
          "Kobura",
          "Pap Onditi",
          "Lwak",
          "Kajulu",
          "Manyuanda",
          "Kasagam",
          "West Kano",
          "North Kano",
        },
      },
    },
  },
  bson.M{
    "county_code": 43,
    "county_name": "Homa Bay",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Homa Bay Town",
        "wards": bson.A{
          "Arujo",
          "Homa Bay Central",
          "Kabuoch South",
          "Kabuoch North",
          "Kojwach",
          "Kosele",
          "Nyakol",
          "Ong'engo",
          "Wang'chieng",
        },
      },
      bson.M{
        "subcounty_name": "Kabondo Kasipul",
        "wards": bson.A{
          "Kasipul Kabondo",
          "Kibiri",
          "Kojwach",
          "Oria",
          "Nyakongo",
          "Nyakwere",
          "Ragengni",
        },
      },
      bson.M{
        "subcounty_name": "Karachuonyo",
        "wards": bson.A{
          "Kendu Bay Town",
          "Kanyaluo",
          "Kibingoti",
          "Kojwach",
          "Kokwanyo",
          "Koyango",
          "Othoro",
          "Othuoro",
        },
      },
      bson.M{
        "subcounty_name": "Kasipul",
        "wards": bson.A{
          "Adiedo",
          "Kamagaga",
          "Kamolo",
          "Kandiege",
          "Kanyadoto",
          "Kanyikela",
          "Kibiri",
          "Kogweno",
          "Oboch",
        },
      },
      bson.M{
        "subcounty_name": "Mbita",
        "wards": bson.A{
          "Gingo",
          "Kanyamwa Kologi",
          "Kanyamwa Kosewe",
          "Kanyamwa Koth",
          "Kanyamwa Kowino",
          "Kanyikela",
          "Kowidi",
          "Mbita Town",
          "Waware",
        },
      },
      bson.M{
        "subcounty_name": "Ndhiwa",
        "wards": bson.A{
          "Got Kachola",
          "Kanyadoto",
          "Kanyikela",
          "Kwabwai",
          "Kwakwaila",
          "Magunga",
          "Mirogi",
          "Ndhiwa East",
          "Ndhiwa West",
          "Pala",
          "Rodi Kopany",
          "Wigoteng",
        },
      },
      bson.M{
        "subcounty_name": "Rangwe",
        "wards": bson.A{
          "East Kamagak",
          "Gem East",
          "Gem West",
          "Kagan",
          "Kanyaluo",
          "Kanyango",
          "Kanyikela",
          "North Kamagak",
          "South Kamagak",
        },
      },
      bson.M{
        "subcounty_name": "Suba",
        "wards": bson.A{
          "Genga",
          "Kaksingri West",
          "Kaksingri East",
          "Kasgunga",
          "Kitolo",
          "Kwabwai",
          "Lwanda K'Otieno",
          "Mfangano",
          "Mirogi",
          "Muhuru",
          "Ng'oma K'Odo",
          "Waware",
        },
      },
    },
  },
  bson.M{
    "county_code": 44,
    "county_name": "Migori",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Rongo",
        "wards": bson.A{
          "North Kamagambo",
          "Central Kamagambo",
          "East Kamagambo",
          "West Kamagambo",
          "Kitere",
          "Got Kachola",
          "Kanyadoto",
          "Kageno",
        },
      },
      bson.M{
        "subcounty_name": "Awendo",
        "wards": bson.A{
          "Kanyikela",
          "Kibuon",
          "Lwanda Koderobara",
          "West Kanyamkago",
          "North Sakwa",
          "South Sakwa",
          "Central Sakwa",
        },
      },
      bson.M{
        "subcounty_name": "Suna East",
        "wards": bson.A{
          "Kakrao",
          "Wiga",
          "God Jope",
          "Lwala",
          "Kanyamwa Kologi",
          "Kanyamwa Kosewe",
          "Kanyamwa K'odera",
        },
      },
      bson.M{
        "subcounty_name": "Suna West",
        "wards": bson.A{
          "Wasweta I",
          "Wasweta II",
          "Gwitembe",
          "Nyamonye",
          "Kakrao",
          "Masara",
          "Lolwe",
          "Kaler",
        },
      },
      bson.M{
        "subcounty_name": "Uriri",
        "wards": bson.A{
          "Kakrao",
          "Kanyamwa Kosewe",
          "Kanyamwa Kologi",
          "Central Kanyamkago",
          "North Kanyamkago",
          "South Kanyamkago",
          "West Kanyamkago",
        },
      },
      bson.M{
        "subcounty_name": "Nyatike",
        "wards": bson.A{
          "Kadem",
          "Muhuru",
          "North Kadem",
          "Macalder/Kanyarwanda",
          "God Ngiro",
          "Tagache",
          "Got Kachola",
        },
      },
      bson.M{
        "subcounty_name": "Kuria East",
        "wards": bson.A{
          "Kegonga",
          "Gokeharaka/Getambwega",
          "Nyabohanse/Komosoko",
          "Kakrao/Kanyarus",
          "Ntimaru West/Ngaiti",
          "Ntimaru East/Ntimaru",
          "Masaba",
          "Nyacheki",
        },
      },
      bson.M{
        "subcounty_name": "Kuria West",
        "wards": bson.A{
          "Bukira East",
          "Bukira Central",
          "Bukira North/Wagwe",
          "Bukira West",
          "Isibania",
          "Ntimaru West",
          "Ntimaru East",
        },
      },
      bson.M{
        "subcounty_name": "Ntimaru",
        "wards": bson.A{
          "Gokeharaka/Getambwega",
          "Nyabohanse/Komosoko",
          "Kakrao/Kanyarus",
          "Ntimaru West/Ngaiti",
          "Ntimaru East/Ntimaru",
          "Masaba",
          "Nyacheki",
          "Bukira East",
          "Bukira Central",
          "Bukira North/Wagwe",
          "Bukira West",
          "Isibania",
        },
      },
      bson.M{
        "subcounty_name": "Mabera",
        "wards": bson.A{
          "  Nyarombo",
          "Kochia",
          "Nyamaraga",
          "Nyametaburo",
          "Miruka",
          "Bware",
          "Rangenyo",
          "Kanyasa",
          "Nyamninia",
          "Kirindo",
        },
      },
    },
  },
  bson.M{
    "county_code": 45,
    "county_name": "Kisii",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Kitutu Chache North",
        "wards": bson.A{
          "Bogeka",
          "Bokeira",
          "Bonyamatuta",
          "Chitago",
          "Eberege",
          "Gesusu",
          "Ichuni",
          "Igeta",
          "Kegogi",
          "Kiogoro",
          "Magombo",
          "Mekenene",
          "Monyerero",
          "Nyatieko",
        },
      },
      bson.M{
        "subcounty_name": "Kitutu Chache South",
        "wards": bson.A{
          "Bogetenga",
          "Bogusero",
          "Gachuba",
          "Ichuni",
          "Itibo",
          "Kenyenya",
          "Masige East",
          "Masige West",
          "Matoke",
          "Moticho",
          "Nyacheki",
          "Nyakoe",
          "Nyamache",
          "Rigoma",
        },
      },
      bson.M{
        "subcounty_name": "Nyaribari Masaba",
        "wards": bson.A{
          "Bobaracho",
          "Bogusero",
          "Chitago",
          "Ekerenyo",
          "Emekenye",
          "Enchoro",
          "Gesima",
          "Itambe",
          "Keumbu",
          "Magwagwa",
          "Marani",
          "Mekenene",
          "Nyamache",
          "Nyamesocho",
          "Nyandonge",
          "Nyankoe",
          "Nyatieko",
        },
      },
      bson.M{
        "subcounty_name": "Nyaribari Chache",
        "wards": bson.A{
          "Boikanga",
          "Bokimonge",
          "Bomorenda",
          "Borabu / Chitago",
          "Ekerubo / Irianyi",
          "Gesusu",
          "Geta",
          "Ichuni",
          "Igeta",
          "Iyabe / Gesonso",
          "Kiamokama",
          "Magwagwa",
          "Masaba North",
          "Mekenene",
          "Mogonga",
          "Nyacheki",
          "Nyakoe",
          "Riokindo",
        },
      },
      bson.M{
        "subcounty_name": "Bomachoge Borabu",
        "wards": bson.A{
          "Bosoti / Mogondo",
          "Gachuba / Nyakorokoro",
          "Gesusu",
          "Ichuni / Bogetenga",
          "Itibo / Kiong'anyo",
          "Kiogoro",
          "Magena / Isibania",
          "Mangae",
          "Masige East",
          "Masige West",
          "Mekenene / Kenyoro",
          "Mogonga / Kebirigo",
          "Nyansiongo",
          "Nyaura",
          "Riana",
          "Sensa",
        },
      },
      bson.M{
        "subcounty_name": "Bomachoge Chache",
        "wards": bson.A{
          "Bogetenga",
          "Bokimonge",
          "Bomorenda",
          "Bonyamatuta",
          "Boochi Borabu",
          "Boochi/Tendere",
          "Gesusu",
          "Ichuni",
          "Itibo",
          "Kenyenya",
          "Magombo",
          "Majoge Borabu",
          "Nyamaiya",
          "Riana",
          "Sameta/Mokwerero",
        },
      },
      bson.M{
        "subcounty_name": "Bobasi",
        "wards": bson.A{
          "Boikang'a",
          "Bogeka",
          "Bonyancha",
          "Bosoti/Sengera",
          "Gachuba",
          "Getenga",
          "Gionseri",
          "Itierio",
          "Kiamokama",
          "Kiong'anyo",
          "Masige West",
          "Mekenene",
          "Mokubo",
          "Moticho",
          "Mugumo-ini",
          "Nyacheki",
          "Nyagwina",
          "Rigoma",
        },
      },
      bson.M{
        "subcounty_name": "South Mugirango",
        "wards": bson.A{
          "Bogitaa",
          "Borabu/Chitago",
          "Gesima",
          "Getenga",
          "Gionseri",
          "Gokeharaka/Gekeharakha",
          "Ibeno",
          "Itibo/Marani",
          "Kebirigo/Monyoro",
          "Magwagwa",
          "Masige East",
          "Motonyi",
          "Mokomoni",
          "Nyamarambe",
          "Nyansiongo",
          "Riosiri",
          "Sensi",
          "Tabaka",
        },
      },
      bson.M{
        "subcounty_name": "Bonchari",
        "wards": bson.A{
          "Bogiakumu",
          "Bomorenda",
          "Borabu/Mwanyagetinge",
          "Gesima",
          "Iyabe/Igobor",
          "Kiabonyoru",
          "Kiogoro/Emanyinya",
          "Magombo",
          "Matutu",
          "Mekenene",
          "Momongina",
          "Nyacheki",
          "Nyamaiya",
          "Riana",
          "Rigoma",
          "Riosiri",
          "Sensi",
          "Ziwa",
        },
      },
    },
  },
  bson.M{
    "county_code": 46,
    "county_name": "Nyamira",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Manga",
        "Wards": bson.A{
          "Ekerenyo",
          "Magwagwa",
          "Manga",
          "Nyamaiya",
          "Nyansiongo",
          "Rigoma",
        },
      },
      bson.M{
        "subcounty_name": "Nyamira North",
        "Wards": bson.A{
          "Borabu / Chitago",
          "Esise / Ekerongo",
          "Makairo",
          "Miriri",
          "Mosobeti",
          "Nyamira",
          "Nyangweso",
          "Rigoma / Kebirigo",
        },
      },
      bson.M{
        "subcounty_name": "Nyamira South",
        "Wards": bson.A{
          "Birongo",
          "Bogetenga",
          "Bokimonge",
          "Magombo",
          "Mekenene",
          "Nyamaiya / Nyatieko",
          "Sironga / Gesima",
        },
      },
      bson.M{
        "subcounty_name": "Borabu",
        "Wards": bson.A{
          "Boikang'a",
          "Borabu / Chitago",
          "Keumbu",
          "Kiabonyoru",
          "Mekenene",
          "Mokwerero",
          "Moticho",
          "Nyansiongo",
          "Rioma",
          "Riosiri",
        },
      },
      bson.M{
        "subcounty_name": "Masaba North",
        "Wards": bson.A{
          "Bogichora",
          "Bomorenda",
          "Bosamaro",
          "Etago / Mokuba",
          "Gachuba",
          "Kiamokama",
          "Magombo / Riokindo",
          "Masaba",
          "Mekenene / Kiabonyoru",
          "Rangenyo / Mekenene",
          "Riokindo",
          "Sameta / Riosiri",
        },
      },
    },
  },
  bson.M{
    "county_code": 47,
    "county_name": "Nairobi",
    "subcounties": bson.A{
      bson.M{
        "subcounty_name": "Westlands",
        "wards": bson.A{
          "Karura",
          "Parklands/Highridge",
          "Kitisuru",
          "Kangemi",
          "Mountain View",
        },
      },
      bson.M{
        "subcounty_name": "Dagoretti North",
        "wards": bson.A{
          "Kawangware",
          "Kilimani",
          "Gatina",
          "Kileleshwa",
          "Kabiro",
        },
      },
      bson.M{
        "subcounty_name": "Dagoretti South",
        "wards": bson.A{
          "Uthiru",
          "Waithaka",
          "Riruta",
          "Ngando",
          "Mutu-Ini",
        },
      },
      bson.M{
        "subcounty_name": "Lang'ata",
        "wards": bson.A{
          "Nyayo Highrise",
          "Nairobi West",
          "South C",
          "Karen",
        },
      },
      bson.M{
        "subcounty_name": "Kibra",
        "wards": bson.A{
          "Woodley/Kenyatta Golf Course",
          "Sarang'ombe",
          "Makina",
          "Lindi",
          "Laini Saba",
        },
      },
      bson.M{
        "subcounty_name": "Roysambu",
        "wards": bson.A{
          "Kahawa West",
          "Roysambu",
          "Githurai",
          "Kahawa west",
          "Zimmerman",
        },
      },
      bson.M{
        "subcounty_name": "Kasarani",
        "wards": bson.A{
          "Kamulu",
          "Njiru",
          "Clay City",
          "Mwiki",
          "Ruai",
        },
      },
      bson.M{
        "subcounty_name": "Ruaraka",
        "wards": bson.A{
          "Utalii",
          "Korogocho",
          "Lucky Summer",
          "Mathare North",
          "Babadogo",
        },
      },
      bson.M{
        "subcounty_name": "Embakasi South",
        "wards": bson.A{
          "Kwa Njenga",
          "Imara Daima",
          "Kware",
          "Kwa Reuben",
          "Pipeline",
        },
      },
      bson.M{
        "Sub-county": "Embakasi North",
        "Wards": bson.A{
          "Dandora Area I",
          "Dandora Area II",
          "Dandora Area III",
          "Dandora Area IV",
          "Kariobangi North",
        },
      },
      bson.M{
        "Sub-county": "Embakasi Central",
        "Wards": bson.A{
          "Kayole North",
          "Kayole Central",
          "Chokaa",
          "Komarock",
          "Matopeni / Spring Valley",
        },
      },
      bson.M{
        "Sub-county": "Embakasi East",
        "Wards": bson.A{
          "Utawala",
          "Upper Savanna",
          "Lower Savanna",
          "Embakasi",
          "Mihango",
        },
      },
      bson.M{
        "Sub-county": "Embakasi West",
        "Wards": bson.A{
          "Umoja 1",
          "Umoja 2",
          "Mowlem ",
          "Kariobangi south",
        },
      },
      bson.M{
        "Sub-county": "Makadara",
        "Wards": bson.A{
          "Maringo",
          "Viwandani",
          "Harambee",
          "Hamza",
          "Makongeni",
        },
      },
      bson.M{
        "Sub-county": "Kamukunji",
        "Wards": bson.A{
          "Eastleigh North",
          "Eastleigh South",
          "Pumwani",
          "Airbase",
          "California",
        },
      },
      bson.M{
        "Sub-county": "Starehe",
        "Wards": bson.A{
          "Nairobi South",
          "Nairobi Central",
          "Ngara",
          "Pangani",
          "Landimawe",
          "Ziwani / Kariokor",
        },
      },
      bson.M{
        "Sub-county": "Mathare",
        "Wards": bson.A{
          "Mlango Kubwa",
          "Kiamaiko",
          "Ngei",
          "Huruma",
          "Mabatini",
        },
      },
    },
  },
}