bson.A{
  bson.M{
    "county_code": 1,
    "county_name": "Mombasa",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Changamwe",
        "wards": bson.A{
          "Port Reitz",
          "Kipevu",
          "Airport",
          "Miritini",
          "Chaani",
        },
      },
      bson.M{
        "constituency_name": "Jomvu",
        "wards": bson.A{
          "Jomvu Kuu",
          "Magongo",
          "Mikindani",
        },
      },
      bson.M{
        "constituency_name": "Kisauni",
        "wards": bson.A{
          "Mjambere",
          "Junda",
          "Bamburi",
          "Mwakirunge",
          "Mtopanga",
          "Magogoni",
          "Shanzu",
        },
      },
      bson.M{
        "constituency_name": "Likoni",
        "wards": bson.A{
          "Mtongwe",
          "Shika adabu",
          "Bofu",
          "Likoni",
          "Timbwani",
        },
      },
      bson.M{
        "constituency_name": "Mvita",
        "wards": bson.A{
          "Mji wa Kale/Makadara",
          "Tudor",
          "Tononoka",
          "Ganjoni/Shimanzi",
          "Majengo",
        },
      },
      bson.M{
        "constituency_name": "Nyali",
        "wards": bson.A{
          "Frere Town",
          "Ziwa la Ng'ombe",
          "Mkomani",
          "Kongowea",
          "Ziwani/Kadzandani",
        },
      },
    },
  },
  bson.M{
    "county_code": 2,
    "county_name": "Kwale",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Kinango",
        "wards": bson.A{
          "Ndavaya",
          "Puma",
          "Kinango",
          "Chengoni/Samburu",
          "Mackinon Road",
          "Mwavumbo",
          "Kasemeni",
        },
      },
      bson.M{
        "constituency_name": "Lunga Lunga",
        "wards": bson.A{
          "Pongwe/Kikoneni",
          "Dzombo",
          "Vanga",
          " Mwereni",
        },
      },
      bson.M{
        "constituency_name": "Msambweni",
        "wards": bson.A{
          "Gombato Bongwe",
          " Ukunda",
          "Kinondo",
          "Ramisi",
        },
      },
      bson.M{
        "constituency_name": "Matuga",
        "wards": bson.A{
          "  Tsimba Golini",
          "Waa",
          "Tiwi",
          "Kubo South",
          "Mkongani",
        },
      },
    },
  },
  bson.M{
    "county_code": 3,
    "county_name": "Kilifi",
    "subcounties": bson.A{
      bson.M{
        "Kilifi North": bson.M{
          "wards": bson.A{
            "Tezo",
            "Sokoni",
            "Kibarani",
            "Dabaso",
            "Matsangoni",
            "Watamu",
            "Mnarani",
          },
        },
        "Kilifi South": bson.M{
          "wards": bson.A{
            "Junju",
            "Mwarakaya",
            "Shimo la Tewa",
            "Chasimba",
            "Mtepeni",
          },
        },
        "Kaloleni": bson.M{
          "wards": bson.A{
            "Mariakani",
            "Kayafungo",
            "Kaloleni",
            "Mwanamwinga",
          },
        },
        "Ganze": bson.M{
          "wards": bson.A{
            "Dungicha",
            "Bamba",
            "Jaribuni",
            "Sokoke",
          },
        },
        "Magarini": bson.M{
          "wards": bson.A{
            "Maarafa",
            "Magarini",
            "Gongoni",
            "Adu",
            "Garashi",
            "Sabaki",
          },
        },
        "Rabai": bson.M{
          "wards": bson.A{
            "Mwawesa",
            "Ruruma",
            "Jibana",
            "Rabai/Kisurutuni",
          },
        },
        "Malindi": bson.M{
          "wards": bson.A{
            "Jilore",
            "Kakuyuni",
            "Ganda",
            "Malindi Town",
            "Shella",
          },
        },
      },
    },
  },
  bson.M{
    "county_code": 4,
    "county_name": "Tana River",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Garsen",
        "wards": bson.A{
          "Garsen Central",
          "Garsen East",
          "Garsen North",
          "Garsen South",
          "Kipini East",
          "Kipini West",
        },
      },
      bson.M{
        "constituency_name": "Galole",
        "wards": bson.A{
          "Kinakomba",
          "Mikinduni",
          "Chewani",
          "Wayu",
        },
      },
      bson.M{
        "constituency_name": "Bura",
        "wards": bson.A{
          "Chewele",
          "Hirimani",
          "Bangale",
          "Madogo",
          "Sala",
        },
      },
    },
  },
  bson.M{
    "county_code": 5,
    "county_name": "Lamu",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Lamu East",
        "wards": bson.A{
          "Faza",
          "Kiunga",
          "Basuba",
        },
      },
      bson.M{
        "constituency_name": "Lamu West",
        "wards": bson.A{
          "Shella",
          "Mkomani",
          "Hindi",
          "Mkunumbi",
          "Hongwe",
          "Witu",
          "Bahari",
        },
      },
    },
  },
  bson.M{
    "county_code": 6,
    "county_name": "Taita-Taveta",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Taveta",
        "wards": bson.A{
          "Chala",
          "Mahoo",
          "Bomani",
          "Mboghoni",
          "Mata",
        },
      },
      bson.M{
        "constituency_name": "Wundanyi",
        "wards": bson.A{
          "Wundanyi/Mbale",
          "Werugha",
          "Wumingu/Kishushe",
          "Mwanda/Mgange",
        },
      },
      bson.M{
        "constituency_name": "Mwatate",
        "wards": bson.A{
          "Ronge",
          "Mwatate",
          "Bura",
          "Chawia",
          "Wusi/Kishamba",
        },
      },
      bson.M{
        "constituency_name": "Voi",
        "wards": bson.A{
          "Mbololo",
          "Kaloleni",
          "Sagala",
          "Marungu",
          "Kaigau",
          "Ngolia",
        },
      },
    },
  },
  bson.M{
    "county_code": 7,
    "county_name": "Garissa",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Dujis",
        "wards": bson.A{
          "Waberi",
          "Galbet",
          "Township",
          "Iftin",
        },
      },
      bson.M{
        "constituency_name": "Balambala",
        "wards": bson.A{
          "Balambala",
          "Danyere",
          "Jarajara",
          "Saka",
          "Sankuri",
        },
      },
      bson.M{
        "constituency_name": "Dadaab",
        "wards": bson.A{
          "Dertu",
          "Dadaab",
          "Labasigale",
          "Damajale",
          "Liboi",
          "Abakaile",
        },
      },
      bson.M{
        "constituency_name": "Fafi",
        "wards": bson.A{
          "Bura",
          "Dekaharia",
          "Jarajila",
          "Fafi",
          "Nanighi",
        },
      },
      bson.M{
        "constituency_name": "Ijara",
        "wards": bson.A{
          "Hulugho",
          "Sangailu",
          "Ijara",
          "Masalani",
        },
      },
      bson.M{
        "constituency_name": "Lagdera",
        "wards": bson.A{
          "Modogashe",
          "Bename",
          "Goreale",
          "Maalamin",
          "Sabena",
          "Baraki",
        },
      },
    },
  },
  bson.M{
    "county_code": 8,
    "county_name": "Wajir",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Wajir East",
        "wards": bson.A{
          "Wagbri",
          "Township",
          "Barwago",
          "Khorof/Harar",
        },
      },
      bson.M{
        "constituency_name": "Wajir North",
        "wards": bson.A{
          "Gurar",
          "Bute",
          "Korondile",
          "Malkagufu",
          "Batalu",
          "Danaba",
          "Godoma",
        },
      },
      bson.M{
        "constituency_name": "Wajir South",
        "wards": bson.A{
          "Benane",
          "Burder",
          "Dadaja Bulla",
          "Habaswein",
          "Lagboghol South",
          "Ibrahim Ure",
        },
      },
      bson.M{
        "constituency_name": "Wajir West",
        "wards": bson.A{
          "Arbajahan",
          "Hadado/Athibohol",
          "Ademasajide",
          "Ganyure",
          "Wagalla",
        },
      },
      bson.M{
        "constituency_name": "Tarbaj",
        "wards": bson.A{
          "Elben",
          "Sarman",
          "Tarbaj",
          "Wargadud",
        },
      },
      bson.M{
        "constituency_name": "Eldas",
        "wards": bson.A{
          "Eldas",
          "Della",
          "Lakoley South/Basir",
          "Elnur/Tula Tula",
        },
      },
    },
  },
  bson.M{
    "county_code": 9,
    "county_name": "Mandera",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Moyale",
        "wards": bson.A{
          "Butiye",
          "Sololo",
          "Heillu/Manyatta",
          "Golbo",
          "Moyale Township",
          "Uran",
          "Obbu",
        },
      },
      bson.M{
        "constituency_name": "North Horr",
        "wards": bson.A{
          "Dukana",
          "Maikona",
          "Turbi",
          "North Horr",
          "Illeret",
        },
      },
      bson.M{
        "constituency_name": "Laisamis",
        "wards": bson.A{
          "Loiyangalani",
          "Kargi/South Horr",
          "Korr/Ngurunit",
          "Logo Logo",
          "Laisamis",
        },
      },
      bson.M{
        "constituency_name": "Saku",
        "wards": bson.A{
          "Sagate/Jaldesa",
          "Karare",
          "Marsabit Central",
        },
      },
    },
  },
  bson.M{
    "county_code": 10,
    "county_name": "Marsabit",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Laisamis",
        "wards": bson.A{
          "  Loiyangalani",
          "Kargi/South Horr",
          "Korr/Ngurunit",
          "Logo Logo",
          "Laisamis",
        },
      },
      bson.M{
        "constituency_name": "North Horr",
        "wards": bson.A{
          "  Dukana",
          "Maikona",
          "Turbi",
          "North Horr",
          " Illeret",
        },
      },
      bson.M{
        "constituency_name": "Saku",
        "wards": bson.A{
          "Sagate/Jaldesa",
          "Karare",
          "Marsabit Central",
        },
      },
      bson.M{
        "constituency_name": "Moyale",
        "wards": bson.A{
          "Butiye",
          "Sololo",
          "Heillu/Manyatta",
          "Golbo",
          "Moyale Township",
          "Uran",
          "Obbu",
        },
      },
    },
  },
  bson.M{
    "county_code": 11,
    "county_name": "Isiolo",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Isiolo North",
        "wards": bson.A{
          "Wabera",
          "Bulla Pesa",
          "Chari",
          "Cherab",
          "Ngare Mara",
          "Burat",
          "Oldo/Nyiro",
        },
      },
      bson.M{
        "constituency_name": "Isiolo South",
        "wards": bson.A{
          "Garba Tulla",
          "Kina",
          "Sericho",
        },
      },
    },
  },
  bson.M{
    "county_code": 12,
    "county_name": "Meru",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Buuri",
        "wards": bson.A{
          "Timau",
          "Kisima",
          "Kiirua/Naari",
          "Ruiri/Rwarera",
        },
      },
      bson.M{
        "constituency_name": "Central Imenti",
        "wards": bson.A{
          "Mwanganthia",
          "Abothuguchi Central",
          "Abothuguchi West",
          "Kiagu",
          "Kibirichia",
        },
      },
      bson.M{
        "constituency_name": "Igembe Central",
        "wards": bson.A{
          "Akirang'ondu",
          "Athiru",
          "Ruujine",
          "Igembe East Njia",
          "Kangeta",
        },
      },
      bson.M{
        "constituency_name": "Igembe South",
        "wards": bson.A{
          "Maua",
          "Kegoi/Antubochiu",
          "Athiru",
          "Gaiti",
          "Akachiu",
          "Kanuni",
        },
      },
      bson.M{
        "constituency_name": "Igembe North",
        "wards": bson.A{
          "Antuambui",
          "Ntunene",
          "Antubetwe Kiongo",
          "Naathui",
          "Amwathi",
        },
      },
      bson.M{
        "constituency_name": "Tigania West",
        "wards": bson.A{
          "Athwana",
          "Akithi",
          "Kianjai",
          "Nkomo",
          "Mbeu",
        },
      },
      bson.M{
        "constituency_name": "Tigania East",
        "wards": bson.A{
          "Thangatha",
          "Mikinduri",
          "Kiguchwa",
          "Mithara",
          "Karama",
        },
      },
      bson.M{
        "constituency_name": "Imenti North",
        "wards": bson.A{
          "Municipality",
          "Ntima East",
          "Ntima West",
          "Nyaki West",
          "Nyaki East",
        },
      },
      bson.M{
        "constituency_name": "Imenti South",
        "wards": bson.A{
          "Mitunguu",
          "Igoji East",
          "Igoji West",
          "Abogeta East",
          "Abogeta West",
          "Nkuene",
        },
      },
    },
  },
  bson.M{
    "county_code": 13,
    "county_name": "Tharaka Nithi",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Tharaka ",
        "wards": bson.A{
          "Gatunga",
          "Mukothima",
          "Nkondi",
          "Chiakariga",
          "Marimanti",
        },
      },
      bson.M{
        "constituency_name": "Chuka/Igambang’ombe",
        "wards": bson.A{
          "Mariani",
          "Karingani",
          "Magumoni",
          "Mugwe",
          "Igambang'ombe",
        },
      },
      bson.M{
        "constituency_name": "Maara",
        "wards": bson.A{
          "Mitheru",
          "Muthambi",
          "Mwimbi",
          "Ganga",
          "Chogoria",
        },
      },
    },
  },
  bson.M{
    "county_code": 14,
    "county_name": "Embu",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Manyatta",
        "wards": bson.A{
          "Ruguru/Ngandori",
          "Kithimu",
          "Nginda",
          "Mbeti North",
          "Kirimari",
          "Gaturi South",
        },
      },
      bson.M{
        "constituency_name": "Runyenjes",
        "wards": bson.A{
          "Gaturi North",
          "Kagaari South",
          "Kagaari North",
          "Central Ward",
          "Kyeni North",
          "Kyeni South",
        },
      },
      bson.M{
        "constituency_name": "Mbeere North",
        "wards": bson.A{
          "Nthawa",
          "Muminji",
          "Evurore",
        },
      },
      bson.M{
        "constituency_name": "Mbeere South",
        "wards": bson.A{
          "Mwea",
          "Amakim",
          "Mbeti South",
          "Mavuria",
          "Kiambere",
        },
      },
    },
  },
  bson.M{
    "county_code": 15,
    "county_name": "Kitui",
    "constituencies": bson.A{
      bson.M{
        "constituency_name": "Kitui West",
        "wards": bson.A{
          "Mutonguni",
          "Kauwi",
          "Matinyani",
          "Kwa Mutonga/Kithum Ula",
        },
      },
      bson.M{
        "constituency_name": "Kitui Central",
        "wards": bson.A{
          "Miambani",
          "Township Kyangwithya West",
          "Mulango",
          "Kyangwithya East",
        },
      },
      bson.M{
        "constituency_name": "Kitui Rural",
        "wards": bson.A{
          "Kisasi",
          "Mbitini",
          "Kwavonza/Yatta",
          "Kanyangi",
        },
      },
      bson.M{
        "constituency_name": "Kitui South",
        "wards": bson.A{
          "Ikana/Kyantune",
          "Mutomo",
          "Mutha",
          "Ikutha",
          "Kanziko",
          "Athi",
        },
      },
      bson.M{
        "constituency_name": "Kitui East",
        "wards": bson.A{
          "Zombe/Mwitika",
          "Nzambani",
          "Chuluni",
          "Voo/Kyamatu",
          "Endau/Malalani",
          "Mutito/Kaliku",
        },
      },
      bson.M{
        "constituency_name": "Mwingi North",
        "wards": bson.A{
          "Ngomeni",
          "Kyuso",
          "Mumoni",
          "Tseikuru",
          "Tharaka",
        },
      },
      bson.M{
        "constituency_name": "Mwingi West",
        "wards": bson.A{
          "Kyome/Thaana",
          "Nguutani",
          "Migwani",
          "Kiomo/Kyethani",
        },
      },
      bson.M{
        "constituency_name": "Mwingi Central",
        "wards": bson.A{
          "Central",
          "Kivou",
          "Nguni",
          "Mui",
          "Waita",
        },
      },
    },
  },
  bson.M{
    "county_code": 16,
    "county_name": "Machakos",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Masinga",
        "wards": bson.A{
          "Kivaa",
          "Masinga",
          "Central",
          "Ekalakala",
          "Muthesya",
          "Ndithini",
        },
      },
      bson.M{
        "constituency_name": "Yatta",
        "wards": bson.A{
          "Ndalani",
          "Matuu",
          "Kithimani",
          "Ikomba",
          "Katangi",
        },
      },
      bson.M{
        "constituency_name": "Matungulu",
        "wards": bson.A{
          "Tala",
          "Matungulu North",
          "Matungulu East",
          "Matungulu West",
          "Kyeleni",
        },
      },
      bson.M{
        "constituency_name": "Kangundo",
        "wards": bson.A{
          "Kangundo North",
          "Kangundo Central",
          "Kangundo East",
          "Kangundo West",
        },
      },
      bson.M{
        "constituency_name": "Mwala",
        "wards": bson.A{
          "Mbiuni",
          "Makutano/Mwala",
          "Masii",
          "Muthetheni",
          "Wamunyu",
          "Kibauni",
        },
      },
      bson.M{
        "constituency_name": "Kathiani",
        "wards": bson.A{
          "Mitaboni",
          "Kathiani Central",
          "Upper Kaewa/Iveti",
          "Lower Kaewa/Kaani",
        },
      },
      bson.M{
        "constituency_name": "Machakos Town",
        "wards": bson.A{
          "Kalama",
          "Mua",
          "Mutitini",
          "Machakos Central",
          "Mumbuni North",
          "Muvuti/Kiima-Kimwe",
          "Kola",
        },
      },
      bson.M{
        "constituency_name": "Mavoko",
        "wards": bson.A{
          "Athi River",
          "Kinanie",
          "Muthwani",
          "Syokimau/Mulolongo",
        },
      },
    },
  },
  bson.M{
    "county": bson.M{
      "county_code": 17,
      "county_name": "Makueni",
    },
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Mbooni",
        "wards": bson.A{
          "Tulimani",
          "Mbooni",
          "Kithungo/Kitundu",
          "Kiteta/Kisau",
          "Waia-Kako",
          "Kalawa",
        },
      },
      bson.M{
        "constituency_name": "Kaiti",
        "wards": bson.A{
          "Ukia",
          "Kee",
          "Kilungu",
          "Ilima",
        },
      },
      bson.M{
        "constituency_name": "Makueni",
        "wards": bson.A{
          "Wote",
          "Muvau/Kikuumini",
          "Mavindini",
          "Kitise/Kithuki",
          "Kathonzweni",
          "Nzau/Kilili/Kalamba",
          "Mbitini",
        },
      },
      bson.M{
        "constituency_name": "Kilome",
        "wards": bson.A{
          "Kasikeu",
          "Mukaa",
          "Kiima Kiu/Kalanzoni",
        },
      },
      bson.M{
        "constituency_name": "Kibwezi East",
        "wards": bson.A{
          "Masongaleni",
          "Mtito Andei",
          "Thange",
          "Ivingoni/Nzambani",
        },
      },
      bson.M{
        "constituency_name": "Kibwezi West",
        "wards": bson.A{
          "Makindu",
          "Nguumo",
          "Kikumbulyu North",
          "Kimumbulyu South",
          "Nguu/Masumba",
          "Emali/Mulala",
        },
      },
    },
  },
  bson.M{
    "county_code": 18,
    "county_name": "Nyandarua",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Kinangop",
        "wards": bson.A{
          "Engineer",
          "Gathara",
          "North Kinangop",
          "Murungaru",
          "Njabini/Kiburu",
          "Nyakio",
          "Githabai",
          "Magumu",
        },
      },
      bson.M{
        "constituency_name": "Kipipiri",
        "wards": bson.A{
          "Wanjohi",
          "Kipipiri",
          "Geta",
          "Githioro",
        },
      },
      bson.M{
        "constituency_name": "Ol Joro Orok",
        "wards": bson.A{
          "Gathanji",
          "Gatima",
          "Weru",
          "Charagita",
        },
      },
      bson.M{
        "constituency_name": "Ndaragwa",
        "wards": bson.A{
          "Leshau/Pondo",
          "Kiriita",
          "Central",
          "Shamata",
        },
      },
      bson.M{
        "constituency_name": "Ol Kalou",
        "wards": bson.A{
          "Karau",
          "Kanjuiri Range",
          "Mirangine",
          "Kaimbaga",
          "Rurii",
        },
      },
    },
  },
  bson.M{
    "county_code": 19,
    "county_name": "Nyeri",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Mathira",
        "wards": bson.A{
          "Ruguru",
          "Magutu",
          "Iriani",
          "Konyu",
          "Kirimukuyu",
          "Karatina Town",
        },
      },
      bson.M{
        "constituency_name": "Othaya",
        "wards": bson.A{
          "Mahiga",
          "Iria-Ini",
          "Chinga",
          "Karima",
        },
      },
      bson.M{
        "constituency_name": "Tetu",
        "wards": bson.A{
          "Dedan Kimathi",
          "Wamagana",
          "Aguthi-Gaaki",
        },
      },
      bson.M{
        "constituency_name": "Mukurweini",
        "wards": bson.A{
          "Gikondi",
          "Rugi",
          "Mukurwe-Ini West",
          "Mukurwe-Ini Central",
        },
      },
      bson.M{
        "constituency_name": "Tetu",
        "wards": bson.A{
          "Dedan Kimathi",
          "Wamagana",
          "Aguthi-Gaaki",
        },
      },
      bson.M{
        "constituency_name": "Nyeri Town",
        "wards": bson.A{
          "Kiganjo/Mathari",
          "Rware",
          "Gatitu/Muruguru",
          "Ruring’u",
          "Kamakwa/Mukaro",
        },
      },
      bson.M{
        "constituency_name": "Kieni",
        "wards": bson.A{
          "Mweiga",
          "Naromoro Kiamthaga",
          "Mwiyogo/Endara Sha",
          "Mugunda",
          "Gatarakwa",
          "Thegu River",
          "Kabaru",
          "Gakawa",
        },
      },
    },
  },
  bson.M{
    "county_code": 20,
    "county_name": "Kirinyaga",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Kirinyaga Central",
        "wards": bson.A{
          "Mutira",
          "Kanyekini",
          "Kerugoya",
          "Inoi",
        },
      },
      bson.M{
        "constituency_name": "Mwea",
        "wards": bson.A{
          "Mutithi",
          "Kangai",
          "Wamumu",
          "Nyangati",
          "Murindiko",
          "Gathigiriri",
          "Teberer",
          "Thiba",
        },
      },
      bson.M{
        "constituency_name": "Gichugu",
        "wards": bson.A{
          "Kabare Baragwi",
          "Njukiini",
          "Ngariama",
          "Karumandi",
        },
      },
      bson.M{
        "constituency_name": "Ndia",
        "wards": bson.A{
          "Mukure",
          "Kiine",
          "Kariti",
        },
      },
    },
  },
  bson.M{
    "county_code": 21,
    "county_name": "Murang'a",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Gatanga",
        "wards": bson.A{
          "Ithanga",
          "Kakuzi/Mitubiri",
          "Mugumo-Ini",
          "Kihumbu-Ini",
          "Gatanga",
          "Kariara",
        },
      },
      bson.M{
        "constituency_name": "Kandara",
        "wards": bson.A{
          "Ng’ararii",
          "Muruka",
          "Kangundu-Ini",
          "Gaichanjiru",
          "Ithiru",
          "Ruchu",
        },
      },
      bson.M{
        "constituency_name": "Kigumo",
        "wards": bson.A{
          "Kahumbu",
          "Muthithi",
          "Kigumo",
          "Kangari",
          "Kinyona",
        },
      },
      bson.M{
        "constituency_name": "Mathioya",
        "wards": bson.A{
          "Gituhi",
          "Kiru",
          "Kamacharia",
        },
      },
      bson.M{
        "constituency_name": "Kiharu",
        "wards": bson.A{
          "Wangu",
          "Mugoiri",
          "Mbiri",
          "Township",
          "Murarandia",
          "Gaturi",
        },
      },
      bson.M{
        "constituency_name": "Kangema",
        "wards": bson.A{
          "Kanyenya-Ini",
          "Muguru",
          "Rwathia",
        },
      },
      bson.M{
        "constituency_name": "Maragwa",
        "wards": bson.A{
          "Kimorori/Wempa",
          "Makuyu",
          "Kambiti",
          "Kamahuha",
          "Ichagaki",
          "Nginda",
        },
      },
    },
  },
  bson.M{
    "county_code": 22,
    "county_name": "Kiambu",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Gatundu North",
        "wards": bson.A{
          "Gituamba",
          "Githobokoni",
          "Chania",
          "Mang’u",
        },
      },
      bson.M{
        "constituency_name": "Gatundu South",
        "wards": bson.A{
          "Kiamwangi",
          "Kiganjo",
          "Ndarugu",
          "Ngenda",
        },
      },
      bson.M{
        "constituency_name": "Githunguri",
        "wards": bson.A{
          "Githunguri",
          "Githiga",
          "Ikinu",
          "Ngewa",
          "Komothai",
        },
      },
      bson.M{
        "constituency_name": "Juja",
        "wards": bson.A{
          "Murera",
          "Theta",
          "Juja",
          "Witeithie",
          "Kalimoni",
        },
      },
      bson.M{
        "constituency_name": "Kabete",
        "wards": bson.A{
          "Gitaru",
          "Muguga",
          "Nyathuna",
          "Kabete",
          "Uthiru",
        },
      },
      bson.M{
        "constituency_name": "Kiambaa",
        "wards": bson.A{
          "Cianda",
          "Karuiri",
          "Ndenderu",
          "Muchatha",
          "Kihara",
        },
      },
      bson.M{
        "constituency_name": "Kiambu",
        "wards": bson.A{
          "Ting’gang’a",
          "Ndumberi",
          "Riabai",
          "Township",
        },
      },
      bson.M{
        "constituency_name": "Limuru",
        "wards": bson.A{
          "Bibirioni",
          "Limuru Central",
          "Ndeiya",
          "Limuru East",
          "Ngecha Tigoni",
        },
      },
      bson.M{
        "constituency_name": "Kikuyu",
        "wards": bson.A{
          "Karai",
          "Nachu",
          "Sigona",
          "Kikuyu",
          "Kinoo",
        },
      },
      bson.M{
        "constituency_name": "Lari",
        "wards": bson.A{
          "Kijabe",
          "Nyanduma",
          "Kamburu",
          "Lari/Kirenga",
        },
      },
      bson.M{
        "constituency_name": "Ruiru",
        "wards": bson.A{
          "Gitothua",
          "Biashara",
          "Gatongora",
          "Kahawa Sukari",
          "Kahawa Wendani",
          "Kiuu",
          "Mwiki",
          "Mwihoko",
        },
      },
      bson.M{
        "constituency_name": "Thika Town",
        "wards": bson.A{
          "Township",
          "Kamenu",
          "Hospital",
          "Gatuanyaga",
          "Ngoliba",
        },
      },
    },
  },
  bson.M{
    "county_code": 23,
    "county_name": "Turkana",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Turkana Central",
        "wards": bson.A{
          "Kerio Delta",
          "Kang’atotha",
          "Kalokol",
          "Lodwar Township",
          "Kanamkemer",
        },
      },
      bson.M{
        "constituency_name": "Turkana East",
        "wards": bson.A{
          "Kapedo/Napeito",
          "Katilia",
          "Lokori/Kochodin",
        },
      },
      bson.M{
        "constituency_name": "Turkana North",
        "wards": bson.A{
          "Kaeris",
          "Lake zone",
          "Lapur",
          "Kaaleng/kaikor",
          "Kibish",
          "Nakalale",
        },
      },
      bson.M{
        "constituency_name": "Turkana South",
        "wards": bson.A{
          "Kaputir",
          "Katilu",
          "Lobokat",
          "Kalapata",
          "Lokichar",
        },
      },
      bson.M{
        "constituency_name": "Turkana West",
        "wards": bson.A{
          "Kakuma",
          "Lopur",
          "Letea",
          "Songot",
          "Kalobeyei",
          "Lokichoggio",
          "Nanaam",
        },
      },
      bson.M{
        "constituency_name": "Loima",
        "wards": bson.A{
          "Kotaruk/Lobei",
          "Turkwel",
          "Loima",
          "Lokiriama/Loren Gippi",
        },
      },
    },
  },
  bson.M{
    "county_code": 24,
    "county_name": "West pokot",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Kapenguria",
        "wards": bson.A{
          "Riwo",
          "Kapenguria",
          "Mnagei",
          "Siyoi",
          "Endugh",
          "Sook",
        },
      },
      bson.M{
        "constituency_name": "Sigor",
        "wards": bson.A{
          "Sekerr",
          "Masool",
          "Lomut",
          "Weiwei",
        },
      },
      bson.M{
        "constituency_name": "Kacheliba",
        "wards": bson.A{
          "Suam",
          "Kodich",
          "Kasei",
          "Kapchok",
          "Kiwawa",
          "Alale",
        },
      },
      bson.M{
        "constituency_name": "Pokot South",
        "wards": bson.A{
          "Chepareria",
          "Batei",
          "Lelan",
          "Tapach",
        },
      },
    },
  },
  bson.M{
    "county_code": 25,
    "county_name": "Samburu",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Samburu East",
        "wards": bson.A{
          "Waso",
          "Wamba West",
          "Wamba East",
          "Wamba North",
        },
      },
      bson.M{
        "constituency_name": "Samburu North",
        "wards": bson.A{
          "El-Barta",
          "Nachola",
          "Ndoto",
          "Nyiro",
          "Angata Nanyokie",
          "Baawa",
        },
      },
      bson.M{
        "constituency_name": "Samburu West",
        "wards": bson.A{
          "Lodokejek",
          "Suguta Marmar",
          "Maralal",
          "Loosuk",
          "Poro",
        },
      },
    },
  },
  bson.M{
    "county_code": 26,
    "county_name": "Trans-Nzoia",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Cherang'any",
        "wards": bson.A{
          "Sinyerere",
          "Makutano",
          "Kaplamai",
          "Motosiet",
          "Cherangany/Suwerwa",
          "Chepsiro/Kiptoror",
          "Sitatunga",
        },
      },
      bson.M{
        "constituency_name": "Kwanza",
        "wards": bson.A{
          "Kapomboi",
          "Kwanza",
          "Keiyo",
          "Bidii",
        },
      },
      bson.M{
        "constituency_name": "Endebess",
        "wards": bson.A{
          "Chepchoina",
          "Endebess",
          "Matumbei",
        },
      },
      bson.M{
        "constituency_name": "Saboti",
        "wards": bson.A{
          "Kinyoro",
          "Matisi",
          "Tuwani",
          "Saboti",
          "Machewa",
        },
      },
      bson.M{
        "constituency_name": "Kiminini",
        "wards": bson.A{
          "Kiminini",
          "Waitaluk",
          "Sirende",
          "Hospital",
          "Sikhendu",
          "Nabiswa",
        },
      },
    },
  },
  bson.M{
    "county_code": 27,
    "county_name": "Uasin Gishu",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Ainabkoi",
        "wards": bson.A{
          "Kapsoya",
          "Kaptagat",
          "Ainabkoi/Olare",
        },
      },
      bson.M{
        "constituency_name": "Kapseret",
        "wards": bson.A{
          "Simat/Kapseret",
          "Kipkenyo",
          "Ngeria",
          "Megun",
          "Langas",
        },
      },
      bson.M{
        "constituency_name": "Kesses",
        "wards": bson.A{
          "Racecourse",
          "Cheptiret/Kipchamo",
          "Tulwet/Chuiyat",
          "Tarakwa",
        },
      },
      bson.M{
        "constituency_name": "Moiben",
        "wards": bson.A{
          "Tembelio",
          "Sergoit",
          "Karuna/Meibeki",
          "Moiben",
          "Kimumu",
        },
      },
      bson.M{
        "constituency_name": "Soy",
        "wards": bson.A{
          "  Moi’s Bridge",
          "Kapkures",
          "Ziwa",
          "Segero/Barsombe",
          "Kipsom Ba",
          "Soy",
          "Kuinet/Kapsuswa",
        },
      },
      bson.M{
        "constituency_name": "Turbo",
        "wards": bson.A{
          "  Ngenyilel",
          "Tapsagoi",
          "Kamagut",
          "Kiplombe",
          "Kapsaos",
          "Huruma",
        },
      },
    },
  },
  bson.M{
    "county_code": 28,
    "county_name": "Elgeyo-Marakwet",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Keiyo North",
        "wards": bson.A{
          "Emsoo",
          "Kamariny",
          "Kapchemutwa",
          "Tambach",
        },
      },
      bson.M{
        "constituency_name": "Keiyo South",
        "wards": bson.A{
          "Kaptarakwa",
          "Chepkorio",
          "Soy North",
          "Soy South",
          "Kabiemit",
          "Metkei",
        },
      },
      bson.M{
        "constituency_name": "Marakwet East",
        "wards": bson.A{
          "Kapyego",
          "Sambirir",
          "Endo",
          "Embobut / Embulot",
        },
      },
      bson.M{
        "constituency_name": "Marakwet West",
        "wards": bson.A{
          "Kapsowar",
          "Lelan",
          "Sengwer",
          "Cherang’any/Chebororwa",
          "Moiben/Kuserwo",
          "Arror",
        },
      },
    },
  },
  bson.M{
    "county_code": 29,
    "county_name": "Nandi",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Aldai",
        "wards": bson.A{
          "Kabwareng",
          "Terik",
          "Kemeloi-Maraba",
          "Kobujoi",
          "Kaptumo-Kaboi",
          "Koyo-Ndurio",
        },
      },
      bson.M{
        "constituency_name": "Chesumei",
        "wards": bson.A{
          "Chemundu/Kapng’etuny",
          "Kosirai",
          "Lelmokwo/Ngechek",
          "Kaptel/Kamoiywo",
          "Kiptuya",
        },
      },
      bson.M{
        "constituency_name": "Emgwen",
        "wards": bson.A{
          "Chepkumia",
          "Kapkangani",
          "Kapsabet",
          "Kilibwoni",
        },
      },
      bson.M{
        "constituency_name": "Mosop",
        "wards": bson.A{
          "Chepterwai",
          "Kipkaren",
          "Kurgung/ Surungai",
          "Kabiyet",
          "Ndalat",
          "Kabisaga",
          "Sangalo/Kebulonik",
        },
      },
      bson.M{
        "constituency_name": "Nandi Hills",
        "wards": bson.A{
          "Nandi Hills",
          "Chepkunyuk",
          "Ol’lessos",
          "Kapchorua",
        },
      },
      bson.M{
        "constituency_name": "Tinderet",
        "wards": bson.A{
          "Songhor/Soba",
          "Tindiret",
          "Chemelil/Chemase",
          "Kapsimotwo",
        },
      },
    },
  },
  bson.M{
    "county_code": 30,
    "county_name": "Baringo",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Baringo Central",
        "wards": bson.A{
          "Kabarnet",
          "Sacho",
          "Tenges",
          "Ewalel/Chapcha",
          "Kapropita",
        },
      },
      bson.M{
        "constituency_name": "Baringo North",
        "wards": bson.A{
          "Barwessa",
          "Kabartonjo",
          "Saimo/Kipsaraman",
          "Saimo/Soi",
          "Bartabwa",
        },
      },
      bson.M{
        "constituency_name": "Baringo South",
        "wards": bson.A{
          "Marigat",
          "Ilchamus",
          "Mochongoi",
          "Mukutani",
        },
      },
      bson.M{
        "constituency_name": "Eldama Ravine",
        "wards": bson.A{
          "Lembus",
          "Lembus Kwen",
          "Ravine",
          "Mumberes/Maji Mazuri",
          "Lembus /Pekerra",
        },
      },
      bson.M{
        "constituency_name": "Mogotio",
        "wards": bson.A{
          "Mogotio",
          "Emining",
          "Kisanana",
        },
      },
      bson.M{
        "constituency_name": "Tiaty",
        "wards": bson.A{
          "Tirioko",
          "Kolowa",
          "Ribkwo",
          "Silale",
          "Loiyamorock",
          "Tangulbei/Korossi",
          "Churo/Amaya",
        },
      },
    },
  },
  bson.M{
    "county_code": 31,
    "county_name": "Laikipia",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Laikipia North",
        "wards": bson.A{
          "Sosian",
          "Segera",
          "Mugogodo West",
          "Mugogodo East",
        },
      },
      bson.M{
        "constituency_name": "Laikipia East",
        "wards": bson.A{
          "Ngobit",
          "Tigithi",
          "Thingithu",
          "Nanyuki",
          " Umande",
        },
      },
      bson.M{
        "constituency_name": "Laikipia West",
        "wards": bson.A{
          "Ol-Moran",
          "Rumuruti",
          "Township ",
          "Githiga",
          "Marmanet",
          "Igwamiti Salama",
        },
      },
    },
  },
  bson.M{
    "county_code": 32,
    "county_name": "Nakuru",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Nakuru Town East",
        "wards": bson.A{
          "Biashara",
          "Kivumbini",
          "Flamingo",
          "Menengai",
          "Nakuru East",
        },
      },
      bson.M{
        "constituency_name": "Nakuru Town West",
        "wards": bson.A{
          "Barut",
          "London",
          "Kaptembwo",
          "Kapkures",
          "Rhoda",
          "Shaabab",
        },
      },
      bson.M{
        "constituency_name": "Njoro",
        "wards": bson.A{
          "Mau Narok",
          "Mauche",
          "Kihingo",
          "Nessuit",
          "Lare",
          "Njoro",
        },
      },
      bson.M{
        "constituency_name": "Molo",
        "wards": bson.A{
          "Mariashoni",
          "Elburgon",
          "Turi",
          "Molo",
        },
      },
      bson.M{
        "constituency_name": "Gilgil",
        "wards": bson.A{
          "Gilgil",
          "Elementaita",
          "Mbaruk/Eburu",
          "Malewa West",
          "Murindati",
        },
      },
      bson.M{
        "constituency_name": "Naivasha",
        "wards": bson.A{
          "Biashara",
          "Hells Gate",
          "Lake View",
          "Maiella",
          "Mai Mahiu",
          "Olkaria",
          "Naivasha East",
          "Viwandani",
        },
      },
      bson.M{
        "constituency_name": "Kuresoi North",
        "wards": bson.A{
          "Kiptororo",
          "Nyota",
          "Sirikwa",
          "Kamara",
        },
      },
      bson.M{
        "constituency_name": "Kuresoi South",
        "wards": bson.A{
          "Amalo",
          "Keringet",
          "Kiptagich",
          "Tinet",
        },
      },
      bson.M{
        "constituency_name": "Bahati",
        "wards": bson.A{
          "Dundori",
          "Kabatini",
          "Kiamaina",
          "Lanet/Umoja",
          "Bahati",
        },
      },
      bson.M{
        "constituency_name": "Rongai",
        "wards": bson.A{
          "Menengai West",
          "Soin",
          "Visoi",
          "Mosop",
          "Solai",
        },
      },
      bson.M{
        "constituency_name": "Subukia",
        "wards": bson.A{
          "Subukia",
          "Waseges",
          "Kabazi",
        },
      },
    },
  },
  bson.M{
    "county_code": 33,
    "county_name": "Narok",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Narok North",
        "wards": bson.A{
          "Olpusimoru",
          "Olokurto",
          "Narok Town",
          "Nkareta'Olorropil",
          "Melili",
        },
      },
      bson.M{
        "constituency_name": "Narok South",
        "wards": bson.A{
          "Majimoto/Naroos",
          "Uraololulung’a",
          "Melelo",
          "Loita",
          "Sogoo",
          "Sagamian",
        },
      },
      bson.M{
        "constituency_name": "Narok East",
        "wards": bson.A{
          "Mosiro",
          "Ildamat",
          "Keekonyokie",
          "Suswa",
        },
      },
      bson.M{
        "constituency_name": "Narok West",
        "wards": bson.A{
          "Ilmotiok",
          "Mara",
          "Siana",
          "Naikarra",
        },
      },
      bson.M{
        "constituency_name": "Kilgoris",
        " wards": bson.A{
          "Kilgoris Central",
          "Keyian",
          "Angata Barikoi",
          "Shankoe",
          "Kimintet",
          "Lolgorian",
        },
      },
      bson.M{
        "constituency_name": "Emurua Dikirr",
        "wards": bson.A{
          "Ilkerin",
          "Ololmasani",
          "Mogondo",
          "Kapsasian",
        },
      },
    },
  },
  bson.M{
    "county_code": 34,
    "county_name": "Kajiado",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Kajiado Central",
        "wards": bson.A{
          "Purko",
          "Ildamat",
          "Dalalekutuk",
          "Matapato North",
          "Matapato South",
        },
      },
      bson.M{
        "constituency_name": "Kajiado East",
        "wards": bson.A{
          "Kaputiei North",
          "Kitengela",
          "Oloosirkon/Sholinke",
          "Kenyawa-Poka",
          "Imaroro",
        },
      },
      bson.M{
        "constituency_name": "Kajiado North",
        "wards": bson.A{
          "Olkeri",
          "Ongata Rongai",
          "Nkaimurunya",
          "Oloolua",
          "Ngong",
        },
      },
      bson.M{
        "constituency_name": "Kajiado West",
        "wards": bson.A{
          "  Keekonyokie",
          "Iloodokilani",
          "Magadi",
          "Ewuaso Oonkidong’i",
          "Mosiro",
        },
      },
      bson.M{
        "constituency_name": "Kajiado South",
        "wards": bson.A{
          "Entonet/Lenkisi",
          "Mbirikani/Eselen",
          "Keikuku",
          "Rombo",
          "Kimana",
        },
      },
    },
  },
  bson.M{
    "county_code": 35,
    "county_name": "Kericho",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Ainamoi",
        "wards": bson.A{
          "Kapsoit",
          "Ainamoi",
          "Kipchebor",
          "Kapkugerwet",
          "Kipchimchim",
          "Kapsaos",
        },
      },
      bson.M{
        "constituency_name": "Belgut",
        "wards": bson.A{
          "Waldai",
          "Kabianga",
          "Cheptororiet/Seretut",
          "Chaik",
          "Kapsuser",
        },
      },
      bson.M{
        "constituency_name": "Bureti",
        "wards": bson.A{
          "Kisiara",
          "Tebesonik",
          "Cheboin",
          "Chemosot",
          "Litein",
          "Cheplanget",
          "Kapkatet",
        },
      },
      bson.M{
        "constituency_name": "Kipkelion East",
        "wards": bson.A{
          "Londiani",
          "Kedowa/Kimugul",
          "Chepseon",
          "Tendeno/Sorget",
        },
      },
      bson.M{
        "constituency_name": "Kipkelion West",
        "wards": bson.A{
          "Kunyak",
          "Kamasian",
          "Kipkelion",
          "Chilchila",
        },
      },
      bson.M{
        "constituency_name": "Soin Sigowet",
        "wards": bson.A{
          "Sigowet",
          "Kaplelartet",
          "Soliat",
          "Soin",
        },
      },
    },
  },
  bson.M{
    "county_code": 36,
    "county_name": "Bomet",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Sotik",
        "wards": bson.A{
          "Ndanai/Abosi",
          "Chemagel",
          "Kipsonoi",
          "Apletundo",
          "Rongena/Manare T",
        },
      },
      bson.M{
        "constituency_name": "Bomet Central",
        "wards": bson.A{
          "Silibwet Township",
          "Ndaraweta",
          " Singorwet",
          "Chesoen",
          "Mutarakwa",
        },
      },
      bson.M{
        "constituency_name": "Bomet East",
        "wards": bson.A{
          "Merigi",
          "Kembu",
          "Longisa",
          "Kipreres",
          "Chemaner",
        },
      },
      bson.M{
        "constituency_name": "Chepalungu",
        "wards": bson.A{
          "  Kong’asis",
          " Nyangores",
          "Sigor",
          " Chebunyo",
          "Siongiroi",
        },
      },
      bson.M{
        "constituency_name": "Konoin",
        "wards": bson.A{
          "Chepchabas",
          "Kimulot",
          "Mogogosiek",
          "Boito",
          " Embomos",
        },
      },
    },
  },
  bson.M{
    "county_code": 37,
    "county_name": "Kakamega",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Butere",
        "wards": bson.A{
          "Marama West",
          "Marama Central",
          "Marenyo-Shianda",
          "Maram North",
          "Marama South",
        },
      },
      bson.M{
        "constituency_name": "Ikolomani",
        "wards": bson.A{
          "Idakho South",
          "Idakho East",
          "Idakho North",
          "Idakho Central",
        },
      },
      bson.M{
        "constituency_name": "Khwisero",
        "wards": bson.A{
          "Kisa North",
          "Kisa East",
          "Kisa West",
          "Kisa Central",
        },
      },
      bson.M{
        "constituency_name": "Lurambi",
        "wards": bson.A{
          "Butsotso East",
          "Butsotso South",
          "Butsotso Central",
          "Sheywe",
          "Mahiakalo",
          "Shirere",
        },
      },
      bson.M{
        "constituency_name": "Likuyani",
        "wards": bson.A{
          "Likuyani",
          "Sango",
          "Kongoni",
          "Nzoia",
          "Sinoko",
        },
      },
      bson.M{
        "constituency_name": "Malava",
        "wards": bson.A{
          "West Kabras",
          "Chemuche East",
          "Kabras",
          "Butali/Chegulo",
          "Manda-Shivanga",
          "Shirugu-Mugai",
          "South Kabras",
        },
      },
      bson.M{
        "constituency_name": "Matungu",
        "wards": bson.A{
          "Koyonzo",
          "Kholera",
          "Khalaba",
          "Mayoni",
          "Namamali",
        },
      },
      bson.M{
        "constituency_name": "Mumias East",
        "wards": bson.A{
          "Lusheya/Lubinu",
          "Malaha/Isongo/Makunga",
          "East Wanga",
        },
      },
      bson.M{
        "constituency_name": "Mumias West",
        "wards": bson.A{
          "Mumias Central",
          "Mumias North",
          "Etenje",
          "Musanda",
        },
      },
      bson.M{
        "constituency_name": "Navakholo",
        "wards": bson.A{
          "Ingostse-Mathia",
          "Shinoyi-Shikomari",
          "Esumeyia",
          "Bunyala West",
          "Bunyal East",
          "Bunyala Central",
        },
      },
      bson.M{
        "constituency_name": "Lugari",
        "wards": bson.A{
          "Mautuma",
          "Lugari",
          "Lumakanda",
          "Chekalini",
          "Chevaywa",
          "Lawandeti",
        },
      },
      bson.M{
        "constituency_name": "Shinyalu",
        "wards": bson.A{
          "Mautuma",
          "Lugari",
          "Lumakanda",
          "Chekalini",
          "Chevaywa",
          "Lawandeti",
        },
      },
    },
  },
  bson.M{
    "county_code": 38,
    "county_name": "Vihiga",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Emuhaya",
        "wards": bson.A{
          "North East Bunyore",
          "Central Bunyore",
          "West Bunyore",
        },
      },
      bson.M{
        "constituency_name": "Hamisi",
        "wards": bson.A{
          "Shiru",
          "Gisambai",
          "Shamakhokho",
          "Banja",
          "Muhudi",
          "Tambaa",
          "Jepkoyai",
        },
      },
      bson.M{
        "constituency_name": "Sabatia",
        "wards": bson.A{
          "Lyaduywa/Izava",
          "West Sabatia",
          "Chavakali",
          "North Maragoli",
          "Wodanga",
          "Busali",
        },
      },
      bson.M{
        "constituency_name": "Vihiga",
        "wards": bson.A{
          "Lugaga-Wamuluma",
          "South Maragoli",
          "Central Maragoli",
          "Mungoma",
        },
      },
      bson.M{
        "constituency_name": "Luanda",
        "wards": bson.A{
          "Luanda Township",
          "Wemilabi",
          "Mwibona",
          "Luanda South",
          "Emabungo",
        },
      },
    },
  },
  bson.M{
    "county_code": 39,
    "county_name": "Bungoma",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Bumula",
        "wards": bson.A{
          "Bumula",
          "Khasoko",
          "Kabula",
          "Kimaeti",
          "South Bukusu",
          "Siboti",
        },
      },
      bson.M{
        "constituency_name": "Kanduyi",
        "wards": bson.A{
          "Bukembe West",
          "Bukembe East",
          "Township",
          "Khalaba",
          "Musikoma",
          "East Snag’alo",
          "Marakatu",
          "Tuuti",
          "West Sang’alo",
        },
      },
      bson.M{
        "constituency_name": "Webuye East",
        "wards": bson.A{
          "Mihuu",
          "Ndivisi",
          "Maraka",
        },
      },
      bson.M{
        "constituency_name": "Webuye West",
        "wards": bson.A{
          "Sitikho",
          "Matulo",
          "Bokoli",
        },
      },
      bson.M{
        "constituency_name": "Mt. Elgon",
        "wards": bson.A{
          "Cheptais",
          "Chesikaki",
          "Chepyuk",
          "Kapkateny",
          "Kaptama",
          "Elgon",
        },
      },
      bson.M{
        "constituency_name": "Sirisia",
        "wards": bson.A{
          "Namwela",
          "Malakisi/South Kulisiru",
          "Lwandanyi",
        },
      },
      bson.M{
        "constituency_name": "Tongaren",
        "wards": bson.A{
          "Mbakalo",
          "Naitiri/Kabuyefwe",
          "Milima",
          "Ndalu/Tabani",
          "Tongaren",
          "Soysambu/Mitua",
        },
      },
      bson.M{
        "constituency_name": "Kabuchai",
        "wards": bson.A{
          "Kabuchai/Chwele",
          "West Nalondo",
          "Bwake/Luuya",
          "Mukuyuni",
          "South Bukusu",
        },
      },
      bson.M{
        "constituency_name": "Kimilili",
        "wards": bson.A{
          "Kibingei",
          "Kimilili",
          "Maeni",
          "Kamukuywa",
        },
      },
    },
  },
  bson.M{
    "county_code": 40,
    "county_name": "Busia",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Teso North",
        "wards": bson.A{
          "MALABA CENTRAL",
          "MALABA NORTH",
          "ANG’URAI SOUTH",
          "MALABA SOUTH",
          "ANG’URAI NORTH",
          "ANG’URAI EAST",
        },
      },
      bson.M{
        "constituency_name": "Teso South",
        "wards": bson.A{
          "ANG'OROM",
          "CHAKOI SOUTH",
          "AMUKURA CENTRAL",
          "CHAKOI NORTH",
          "AMUKURA EAST",
          "AMUKURA WEST",
        },
      },
      bson.M{
        "constituency_name": "Nambale",
        "wards": bson.A{
          "NAMBALE TOWNSHIP",
          "BUKHAYO NORTH/WALTSI",
          "BUKHAYO EAST",
          "BUKHAYO CENTRAL",
        },
      },
      bson.M{
        "constituency_name": "Matayos",
        "wards": bson.A{
          "BUKHAYO WEST",
          "MAYENJE",
          "MATAYOS SOUTHBUSIBWABO",
          "BURUMBA",
        },
      },
      bson.M{
        "constituency_name": "Butula",
        "wards": bson.A{
          "MARACHI WESTKINGANDOLE",
          "MARACHI CENTRAL",
          "MARACHI EAST",
          "MARACHI NORTH",
          "ELUGULU",
        },
      },
      bson.M{
        "constituency_name": "Funyula",
        "wards": bson.A{
          "NAMBOBOTO NAMBUKU",
          "NANGINA",
          "AGENG'A NANGUBA",
          "BWIRI",
        },
      },
    },
  },
  bson.M{
    "county_code": 41,
    "county_name": "Siaya",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Alego Usonga",
        "wards": bson.A{
          "Usonga",
          "West Alego",
          "Central Alego",
          "Siaya Township",
          "North Alego",
          "South East Alego",
        },
      },
      bson.M{
        "constituency_name": "Gem",
        "wards": bson.A{
          "North Gem",
          "West Gem",
          "Central Gem",
          "Yala Township",
          "East Gem",
          "South Gem",
        },
      },
      bson.M{
        "constituency_name": "Bondo",
        "wards": bson.A{
          "West Yimbo",
          "Central Sakwa",
          "South Sakwa",
          "Yimbo East",
          "West Sakwa",
          "North Sakwa",
        },
      },
      bson.M{
        "constituency_name": "Rarieda",
        "wards": bson.A{
          "Gem Rae",
          "East Asembo",
          "West Asembo",
          "Central Asembo",
          "South West Asembo",
          "North West Asembo",
          "North East Asembo",
          "South East Asembo",
          "Nyang'oma Kogelo",
          "West Uyoma",
          "Central Uyoma",
          "North Uyoma",
        },
      },
      bson.M{
        "constituency_name": "Ugenya",
        "wards": bson.A{
          "East Asembo",
          "West Asembo",
          "North Uyoma",
          "South Uyoma",
          "West Uyoma",
        },
      },
      bson.M{
        "constituency_name": "Ugunja",
        "wards": bson.A{
          "Sidindi",
          "Sigomere",
          "Ugunja",
        },
      },
    },
  },
  bson.M{
    "county_code": 42,
    "county_name": "Kisumu",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Kisumu Central",
        "wards": bson.A{
          "Railways",
          "Migosi",
          "Shaurimoyo Kaloleni",
          "Market Milimani",
          "Kondele",
          "Nyalenda B",
        },
      },
      bson.M{
        "constituency_name": "Kisumu East",
        "wards": bson.A{
          "Kajulu",
          "Kolwa East",
          "Manyatta 'B'",
          "Nyalenda 'A'",
          "Kolwa Central",
        },
      },
      bson.M{
        "constituency_name": "Kisumu West",
        "wards": bson.A{
          "South West Kisumu",
          "Cetral Kisumu",
          "Kisumu North",
          "West Kisumu",
          "North West Kisumu",
        },
      },
      bson.M{
        "constituency_name": "Seme",
        "wards": bson.A{
          "West Seme",
          "Central Seme",
          "East Seme",
          "North Seme",
        },
      },
      bson.M{
        "constituency_name": "Nyando",
        "wards": bson.A{
          "East Kano/Waidhi",
          "Awasi/Onjiko",
          "Ahero",
          "Kabonyo/Kanyag Wal",
          "Kobura",
        },
      },
      bson.M{
        "constituency_name": "Muhoroni",
        "wards": bson.A{
          "Miwani",
          "Ombeyi",
          "Masogo/Nyag’oma",
          "Chemeli/Muhoroni/Koru",
        },
      },
      bson.M{
        "constituency_name": "Nyakach",
        "wards": bson.A{
          "South East Nyakach",
          "West Nyakach",
          "North Nyakach",
          "Central Nyakach",
          "South West Nyakach",
        },
      },
    },
  },
  bson.M{
    "county_code": 43,
    "county_name": "Homa Bay",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Homa Bay Town",
        "wards": bson.A{
          "Homa Bay Central",
          "Homa Bay Arujo",
          "Homa Bay West",
          "Homa Bay East",
        },
      },
      bson.M{
        "constituency_name": "Kabondo Kasipul",
        "wards": bson.A{
          "Kabondo East",
          "Kabondo West",
          "Kokwanyo",
          "Kakelo-Kojwach",
        },
      },
      bson.M{
        "constituency_name": "Karachuonyo",
        "wards": bson.A{
          "West Karachuonyo",
          "North Karachuonyo",
          "Central Kanyaluo",
          "Kibiri",
          "Wangchieng",
          "Kendu Bay Town",
        },
      },
      bson.M{
        "constituency_name": "Kasipul",
        "wards": bson.A{
          "West Kasipul",
          "South Kasipul",
          "Central Kasipul",
          "East Kamagak",
          "West Kamagak",
        },
      },
      bson.M{
        "constituency_name": "Ndhiwa",
        "wards": bson.A{
          "Kwabwai",
          "Kanyadoto",
          "Kanyikela",
          "Kabuoch North",
          "Kabuoch South/Pala",
          "Kanyamwa Kologi",
          "Kanyamwa Kosewe",
        },
      },
      bson.M{
        "constituency_name": "Rangwe",
        "wards": bson.A{
          "West Gem",
          "East Gem",
          "Kagan",
          "Kochia",
        },
      },
      bson.M{
        "constituency_name": "Suba North",
        "wards": bson.A{
          "Mfangano Island",
          "Rusinga Island",
          "Kasgunga",
          "Gember",
          "Lambwe",
        },
      },
      bson.M{
        "constituency_name": "Suba South",
        "wards": bson.A{
          "Gwassi South",
          "Gwassi North",
          "Kaksingri West",
          "Ruma-Kakshingri",
        },
      },
    },
  },
  bson.M{
    "county_code": 44,
    "county_name": "Migori",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Rongo",
        "wards": bson.A{
          "North Kamagambo",
          "Central Kamagambo",
          "East Kamagambo",
          "South Kamagambo",
        },
      },
      bson.M{
        "constituency_name": "Awendo",
        "wards": bson.A{
          "North East Sakwa",
          "South Sakwa",
          "West Sakwa",
          "Central Sakwa",
        },
      },
      bson.M{
        "constituency_name": "Suna East",
        "wards": bson.A{
          "God Jope",
          "Suna Central",
          "Kakrao",
          "Kwa",
        },
      },
      bson.M{
        "constituency_name": "Suna West",
        "wards": bson.A{
          "Wiga",
          "Wasweta II",
          "Ragan-Oruba",
          "Wasimbete",
        },
      },
      bson.M{
        "constituency_name": "Uriri",
        "wards": bson.A{
          "West Kanyamkago",
          "North Kanyamkago",
          "Central Kanyam Kago",
          "South Kanyamkago",
          "East Kanyamkago",
        },
      },
      bson.M{
        "constituency_name": "Nyatike",
        "wards": bson.A{
          "Kachien’g",
          "Kanyasa",
          "North Kadem",
          "Macalder/ Kanyarwanda",
          "Kaler",
          "Got Kachola",
          "Muhuru",
        },
      },
      bson.M{
        "constituency_name": "Kuria East",
        "wards": bson.A{
          "Gokeharaka/Getamwega",
          "Ntimaru West",
          "Ntimaru East",
          "Nyabasi East",
          "Nyabasi West",
        },
      },
      bson.M{
        "constituency_name": "Kuria West",
        "wards": bson.A{
          "Bukira East",
          "Bukira Central/ Ikerege",
          "Isibania",
          "Makerero",
          "Masaba",
          "Tagare",
          "Nyamosense/Ko Mosoko",
        },
      },
    },
  },
  bson.M{
    "county_code": 45,
    "county_name": "Kisii",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Kitutu Chache North",
        "wards": bson.A{
          "MONYERERO",
          "SENSI",
          "MARANI",
          "MWAMONARI",
        },
      },
      bson.M{
        "constituency_name": "Kitutu Chache South",
        "wards": bson.A{
          "BOGUSERO",
          "BOGEKA",
          "NYAKOE",
          "KITUTU CENTRAL",
          "NYATIEKO",
        },
      },
      bson.M{
        "constituency_name": "Nyaribari Masaba",
        "wards": bson.A{
          "ICHUNI",
          "NYAMASIBI",
          "MASIMBA",
          "GESUSU",
          "KIAMOKAMA",
        },
      },
      bson.M{
        "constituency_name": "Nyaribari Chache",
        "wards": bson.A{
          "BOBARACHO",
          "KISII CENTRAL",
          "KEUMBU",
          "KIOGORO",
          "BIRONGO",
          "IBENO",
        },
      },
      bson.M{
        "constituency_name": "Bomachoge Borabu",
        "wards": bson.A{
          "BORABU MASABA",
          "BOOCHI BORABU",
          "BOKIMONGE",
          "MAGENCHE",
        },
      },
      bson.M{
        "constituency_name": "Bomachoge Chache",
        "wards": bson.A{
          "MAJOGE BASI",
          "BOOCHI/TENDERE",
          "BOSOTI/SENGERA",
        },
      },
      bson.M{
        "constituency_name": "Bobasi",
        "wards": bson.A{
          "MASIGE WEST",
          "MASIG EAST",
          "BASI CENTRAL",
          "NYACHEKI",
          "BASSI BOGETAORIO",
          "BOBASI CHACHE",
          "SAMETA/ MOKWERERO",
          "BOBASI/ BOITANGARE",
        },
      },
      bson.M{
        "constituency_name": "South Mugirango",
        "wards": bson.A{
          "BOGETENGA",
          "BORABU/CHITAGO",
          "MOTICHO",
          "GETENGA",
          "TABAKA",
          "BOIKANGA",
        },
      },
      bson.M{
        "constituency_name": "Bonchari",
        "wards": bson.A{
          "BOMARIBA",
          "BOGIAKUMU",
          "BOKEIRA",
          "RIANA",
        },
      },
    },
  },
  bson.M{
    "county_code": 46,
    "county_name": "Nyamira",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Borabu",
        "wards": bson.A{
          "Mekenene",
          "Kiabonyoru",
          "Esise",
          "Nyansiongo",
        },
      },
      bson.M{
        "constituency_name": "Kitutu Masaba",
        "wards": bson.A{
          "Rigoma",
          "Gachuba",
          "Kemera",
          "Magombo",
          "Manga",
          "Gesima",
        },
      },
      bson.M{
        "constituency_name": "West Mugirango",
        "wards": bson.A{
          "Nyamaiya",
          "Bogichora",
          "Bosamaro",
          "Bonyamatuta",
          "Township",
        },
      },
      bson.M{
        "constituency_name": "North Mugirango",
        "wards": bson.A{
          "Itibo",
          "Bomwagamo",
          "Bokeira",
          "Magwagwa",
          "Ekerenyo",
        },
      },
    },
  },
  bson.M{
    "county_code": 47,
    "county_name": "Nairobi",
    "subcounties": bson.A{
      bson.M{
        "constituency_name": "Westlands",
        "wards": bson.A{
          "Kitisuru",
          "Parklands/Highridge",
          "Karura",
          "Kangemi",
          "Mountain View",
        },
      },
      bson.M{
        "constituency_name": "Dagoretti North",
        "wards": bson.A{
          "Kilimani",
          "Kawangware",
          "Gatina",
          "Kileleshwa",
          "Kabiro",
        },
      },
      bson.M{
        "constituency_name": "Dagoretti South",
        "wards": bson.A{
          "Mutu-Ini",
          "Ngando",
          "Riruta",
          "Uthiru/Ruthimitu",
          "Waithaka",
        },
      },
      bson.M{
        "constituency_name": "Lang'ata",
        "wards": bson.A{
          "Karen",
          "Nairobi West",
          "Mugumu-Ini",
          "South C",
          "Nyayo Highrise",
        },
      },
      bson.M{
        "constituency_name": "Kibra",
        "wards": bson.A{
          "Woodley/Kenyatta Golf Course",
          "Sarang'ombe",
          "Makina",
          "Lindi",
          "Laini Saba",
        },
      },
      bson.M{
        "constituency_name": "Roysambu",
        "wards": bson.A{
          "Kahawa West",
          "Roysambu",
          "Githurai",
          "Kahawa",
          "Zimmerman",
        },
      },
      bson.M{
        "constituency_name": "Kasarani",
        "wards": bson.A{
          "Kasarani",
          "Njiru",
          "Clay City",
          "Mwiki",
          "Ruai",
        },
      },
      bson.M{
        "constituency_name": "Ruaraka",
        "wards": bson.A{
          "Utalii",
          "Korogocho",
          "Lucky Summer",
          "Mathare North",
          "Baba Dogo",
        },
      },
      bson.M{
        "constituency_name": "Embakasi South",
        "wards": bson.A{
          "Kwa Njenga",
          "Imara Daima",
          "Kware",
          "Kwa Reuben",
          "Pipeline",
        },
      },
      bson.M{
        "Sub-county": "Embakasi North",
        "Wards": bson.A{
          "Dandora Area I",
          "Dandora Area II",
          "Dandora Area III",
          "Dandora Area IV",
          "Kariobangi North",
        },
      },
      bson.M{
        "Sub-county": "Embakasi Central",
        "Wards": bson.A{
          "Kayole North",
          "Kayole Central",
          "Kariobangi South",
          "Komarock",
          "Matopeni / Spring Valley",
        },
      },
      bson.M{
        "Sub-county": "Embakasi East",
        "Wards": bson.A{
          "Utawala",
          "Upper Savanna",
          "Lower Savanna",
          "Embakasi",
          "Mihango",
        },
      },
      bson.M{
        "Sub-county": "Embakasi West",
        "Wards": bson.A{
          "Umoja 1",
          "Umoja 2",
          "Mowlem ",
          "Kariobangi south",
          "Maringo/ Hamza",
        },
      },
      bson.M{
        "Sub-county": "Makadara",
        "Wards": bson.A{
          "Viwandani",
          "Harambee",
          "Makongeni",
          "Pumwani",
          "Eastleigh North",
        },
      },
      bson.M{
        "Sub-county": "Kamukunji",
        "Wards": bson.A{
          "Eastleigh South",
          "Nairobi Central",
          "Airbase",
          "California",
          "Mgara",
        },
      },
      bson.M{
        "Sub-county": "Starehe",
        "Wards": bson.A{
          "Nairobi South",
          "Hospital",
          "Ngara",
          "Pangani",
          "Landimawe",
          "Ziwani / Kariokor",
        },
      },
      bson.M{
        "Sub-county": "Mathare",
        "Wards": bson.A{
          "Mlango Kubwa",
          "Kiamaiko",
          "Ngei",
          "Huruma",
          "Mabatini",
        },
      },
    },
  },
}